<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>账户中心</title>
    <meta name="keywords" content="投资教授">
    <meta name="description" content="投资教授">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="/css/about_6cfe798.css" />
</head>
<body>

<header>
    <div class="header-top">
        <div class="header-center clear-fix">
            <div class="header-left">
                <span class="call-phone contact-item"><i class="icon-phone"></i>客服电话：0755-26924103</span>
                <span id="qq" class="contact-item">
                        <i class="icon-qq"></i>
                        <em class="show-qq">
                            <span class="arrow"></span>
                            <p>客服QQ</p>
                            <p><a href="javascript:;" target="_blank">1473939194</a></p>
                        </em>
                    </span>
                <span id="wechat" class="contact-item">
                        <i class="icon-wechat"></i>
                        <em class="show-wechat">
                            <span class="arrow"></span>
                            <p>客服微信</p>
                            <p><a href="javascript:;" target="_blank">namilicai666</a></p>
                        </em>
                    </span>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="/noviceGuide/accountFun.html">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="bottom-center clear-fix">
            <a href="/"><img class="logo" src="/img/logo_938161f.png"></a>
            <div class="nav-list">
                <ul>
                    <li id="js-nav-index"><a href="/">首页</a></li>
                    <li id="js-nav-plat"><a href="/plat.html">首投返利</a></li>
                    <li id="js-nav-super"><a href="/super.html">复投返利</a></li>
                    <li id="js-nav-newbie"><a href="/guide.html">新手引导</a></li>
                    <li class="none-li">&nbsp;</li>
                    <li class="login-wrap">
                        <a href="/login.html" class="login-btn login-register">登录</a>
                        <a class="login-btn login-register">/</a>
                        <a href="/register.html" class="register-btn login-register">注册</a>
                    </li>
                    <li id="js-nav-account" class="account-wrap clear-fix">                        
                        <a class="myacc" href="/account.html"></a>
                        <a class="logout-btn">&nbsp;&nbsp;&nbsp;退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
    <div class="main-section clear-fix">
        <div class="main-section clear-fix">
            <div class="about-menu">
    <ul>
        <li><a href="/about/about.html" class="about-us"><div class="img"></div>关于我们</a></li>
        <li><a href="/about/platformNotice.html" class="about-notice"><div class="img"></div>平台公告</a></li>
        <li><a href="/about/serverlist.html" class="serve-link"><div class="img"></div>服务条款</a></li>
        <li><a href="/about/linkus.html" class="relation-link"><div class="img"></div>联系我们</a></li>
    </ul>
</div>
            <div class="about-content" id="account-content">
                <div class="about-bg">
                    <img src="/img/serverlist-bg_aa6d70c.png" alt="">
                </div>
                <div class="about-info">
                    <div class="about-info-tit">
                        <span class="mark"></span>
                        <span class="about-txt">服务条款介绍</span>
                    </div>
                    <div class="about-con">
                            01.特别提示<br>
                            1.1深圳微融信息科技有限公司（以下简称“微融信息科技”）在此特别声明：用户（以下简称“您”）欲访问和使用“纳米理财”，必须事先认真阅读本服务条款中各条款协议，包括免除或限制微融信息科技责任的免责协议及对您权利的限制。请您审阅并选择接受或不接受本服务协议（未成年人审阅时应得到法定监护人的陪同）。如您不同意本服务协议及/或随时对其修改，您应不使用或主动取消“纳米理财”提供的服务。您的使用行为将被视为您对本服务协议的完全接受，包括接受微融信息科技对服务条款随时所做的任何修改。
                            <br>1.2这些条款可由微融信息科技随时更新，且毋须另行通知。微融信息科技服务协议（以下简称“服务协议”）一旦发生变更，本公司将在“纳米理财”网上公布修改内容。修改后的服务协议一旦在网页上公布即有效替代原来的服务协议。您可随时登录网页（网址： www.namilicai.com）查阅最新版服务协议。 
                            <br>一、服务协议内容部署
                            <br>1.1本协议内容包括协议正文及所有纳米理财已经发布的或将来可能发布的各类条款规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行声明外，任何纳米理财及其关联公司提供的服务条款均受此协议约束。但法律法规另有强制性规定的，依照其规定,相关条款不发生效力,但不影响本协议的其它条款继续有效。 
                            <br>1.2您在注册纳米理财账户时点击提交“我已阅读并同意《纳米理财用户协议》”即视为您接收本协议及各类规则，并同意受其约束。您应当在适用纳米理财服务之前认真阅读全部协议内容并确保完全理解协议内容，如您对协议有任何疑问的，应向纳米理财咨询并充分了解相关规则、条款。只要您注册、正在或者继续使用纳米理财服务，则默认您已仔细阅读并同意《纳米理财用户协议》视为完全接受本协议。 
                            <br>1.3您承诺接收并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用纳米理财服务。 
                            <br>1.4纳米理财有权根据需要不时地制订、修改本协议/或各类规则，且毋须另行通知用户，只以网站公示的方式进行公告，若您正在注册、使用或将使用纳米理财服务，请注意随时登录网页（网址：www.namilicai.com）查阅最新版服务协议。变更后的协议和规则一经网站（网址：www.namilicai.com）公布后，立即自动生效。您可随时登录该网页查阅最新版本协议。如您不同意相关变更，应当立即停止使用纳米理财服务。您继续使用服务的，即视为您完全接受经修订的协议和规则。 
                            <br>二、用户及账户管理
                            <br>2.1 账户
                            <br>您在申请使用纳米理财的服务时，必须向本网站提供准确的个人资料，如个人资料有任何变动，必须及时更新。您应对您的账户（用户名）和密码的安全，以及对通过您的账户（用户名）和密码实施的行为负责。账户和密码不得以任何方式转让。如果您发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知纳米理财负责相关账户安全管理的客服人员，并要求纳米理财负责相关账户安全管理的客服人员暂停相关服务。您理解纳米理财对您的请求采取行动需要合理时间，纳米理财对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。您认可您在注册、使用纳米理财服务过程中提供、形成的数据（包括但不限于您在纳米理财的合作机构发生交易行为所产生的数据）等相关信息的所有权及其他相关权利属于纳米理财，纳米理财有权使用上述信息。
                            <br>2.2 用户
                            <br>在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他纳米理财允许的方式实际适用纳米理财服务时，您即成为纳米理财用户（以下简称“用户”）。在注册使用本网站服务时，用户应当按照法律法规的要求，提供自己的真实信息（包括但不限于真实姓名、联系电话、地址、电子邮箱、身份信息等信息），并保证向本网站提供的各种信息和资料是真实、准确、完整、有效和合法的，复印件应与原件一致。如用户向本网站提供的各项信息和资料发生变更，用户应当及时向本网站更新用户的信息和资料，如因用户未及时更新信息和资料导致本网站无法向用户提供服务或发生错误，由此产生的法律责任和后果由用户自己承担。如使用他人信息和文件注册使用本网站服务或向本网站提供的信息和资料不符合上述规定，由此引起的一切责任和后果均由用户本人全部承担，本公司及本网站不因此承担任何法律责任，如因此而给本公司及本网站造成损失，用户应当承担赔偿本公司及本网站损失的责任。您在使用纳米理财服务过程中，所产生的应纳税费，以及一切硬件、软件、服务、账户维持及其他方面的费用，均由您独自承担。您同意纳米理财有权从您相关账户中优先扣除上述费用。 
                            <br>三、法律法规
                            <br>用户在使用纳米理财的过程中，必须遵循以下原则：
                            <br>      遵守中国有关的法律法规；
                            <br>      遵守所有于“纳米理财”有关的协议、规定和程序；
                            <br>      不得利用“纳米理财”进行从事任何违法违规活动；
                            <br>     不得利用“纳米理财”进行任何不利于纳米理财的行为；
                            <br>     如发现任何非法使用您的账号或账号出现安全漏洞的情况，应立刻通告纳米理财。
                            <br>若用户违反上述规定，所产生的一切法律责任和后果与本公司和本网站无关，由用户自行承担，如因此给本公司和本网站造成损失的，由用户赔偿本公司和本网站的损失。同时，纳米理财或及其授权的人有权要求您改正或直接采取一切必要的措施。
                            <br>以减轻您不当行为造成的影响
                            <br>四、责任范围和责任限制
                            <br>4.1纳米理财所发布的产品信息仅共参考，纳米理财尽力严谨处理本网站所载资料，但并不就其准确性做出保证。纳米理财网不对数据的错误或遗漏承担责任。
                            <br>4.2本公司无义务监测合作的第三方机构内容。用户对于本网站披露的信息、选择适用本网站提供的服务，选择参与交易等，应当自行判断真实性和承担风险，由此而产生的法律责任和后果由用户自己承担，本公司不承担任何责任。
                            <br>4.3与本公司合作的第三方机构向用户提供的服务由第三方机构自行负责，本公司不对此等服务承担任何责任。
                            <br>4.4本网站的内容可能涉及第三方所有信息或第三方网站，该等信息或第三方网站的真实性、可靠性、有效性等由相关第三方负责，用户对该等信息或第三方网站自行判断并承担风险，于本网站和本公司无关。
                            <br>4.5本网站提供的服务中不含有任何第三方网站的真实性、准确性、可靠性、有效性、完整性等的任何保证和承诺，用户需根据自身风险承受能力，衡量本网站披露的交易内容及交易对方的真实性、可靠性、有效性、完整性，用户因其选择适用本网站提供的服务、参与的交易等而产生的直接或间接损失均由用户自己承担，包括但不限于资金损失、利润损失、营业中断等。
                            <br>4.6因使用纳米理财服务而引起的任何损害或经济损失，纳米理财承担的全部责任均不超过向用户收取的服务费用总额。本责任限制条款在用户资格被冻结、暂停或注销后仍继续有效。 
                            <br>4.7不论在何种情况下，纳米理财均不对由于罢工、暴乱、起义、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令，以及其他非因纳米理财的原因而造成的中断服务、延迟服务或终止服务承担责任。纳米理财会尽合理努力处理善后事宜。
                            <br>五、信息披露
                            <br>5.1用户在此同意，对于用户提供给本公司和本网站服务所需而自行收集的用户个人信息和资料，本公司有权按照本服务协议的约定进行使用或者披露。
                            <br>5.2用户授权本公司基于履行有关协议、解决争议、调停纠纷、保障本网站用户交易安全等目的使用用户的个人资料（包括单不限于用户自行提供的以及本公司信审行为所获取的其他资料）。本公司有权调查多个用户以识别问题或解决争议，特别是本公司可审查用户的资料以区分适用多个用户名或别名的用户。
                            <br>5.3为避免用户通过本网站从事欺诈、非法或其他刑事犯罪活动，保护本网站及其正常用户合法权益，用户授权本公司可通过人工或自动程序对用户的个人资料进行评价和衡量。
                            <br>5.4用户同意本公司可以适用用户的个人资料以改进本网站的推广和促销工作、分析网站的使用率、改善本网站的内容和产品推广形式，并使本网站内容、设计和服务更能符合用户的要求。这些使用能改善本网站的网页，以调整本网站网页使其更能符合用户的需求，从而使用户在使用本网站的某些网页上使用诸如“Cookies”的设置收集用户信息并进行分析研究，以为用户提供更好的量身服务。
                            <br>5.6本公司有义务根据有关法律、法规、规章及其他政府规范性文件的要求向司法机关和政府部门提供用户的个人资料及交易信息。
                            <br>5.7本公司采用行业标准惯例以保护用户的个人信息和资料，鉴于技术限制，本公司不能确保用户的全部私人通讯及其他个人资料不会通过本条款中未列明的途径泄露出去。
                            <br>六、内容所有权
                            <br>6.1本网站中的所有内容均属于本公司所有，包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片、音频、视频及其他全部信息。本网站内容受中国知识产权法律法规及各国际版权公约的保护。
                            <br>6.2未经相关权利人事先书面同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。任何未经授权对本网站内容的使用均属于违法行为，本公司有权追究用户的法律责任。
                            <br>6.3用户承诺不以任何形式复制、模仿、传播、出版、公布、展示本网站内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。用户承认本网站内容是属于本公司的财产。
                            <br>七、违约赔偿
                            <br>您同意保障和维护纳米理财及其他用户的利益，如因您违反有关法律、法规或本协议项下的任何条款而给纳米理财或微融信息科技或任何其他第三人造成损失，您同意承担由此造成的损害赔偿责任。
                            <br>八、法律管辖
                            <br>8.1本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用估计商业惯例和（或）行业惯例。
                            <br>8.2因本协议产生之争议，应依照中华人民共和国法律予以处理。双方对于争议协商不成的，任何一方有权将纠纷提交至纳米理财所在地有管辖权的人民法院诉讼解决。
                            <br>九、其他条款
                            <br>9.1本服务协议自您同意勾选并成功注册为本网站用户之日起生效，除非本网站终止本服务协议或者用户丧失本网站用户资格，否则本服务协议始终有效。
                            <br>9.2本公司对于用户的违约行为放弃行使本服务协议规定的权利的，不得视为其对用户的其他违约行为放弃主张本服务协议项下的权利。本服务协议终止并不免除用户根据本服务协议或其他有关协议、规则所应承担的义务和责任。
                            <br>9.3本服务协议和规则（及其各自的不时修订）条款具有可分割性，任一条款被视为违法、无效、被撤销、变更或因任何理由不可执行，并不影响其他条款的合法性、有效性和可执行性。
                            <br>9.4本条款的修改权和最终解释权归本公司所有。
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="footer-content clear-fix">
        <div class="about-list">
            <h5 class="title">关于纳米</h5>
            <a href="/about/about.html">关于我们</a>
            <a href="/about/serverlist.html">服务条款</a>
            <a href="../noviceGuide/accountFun.html">常见问题</a>
        </div>
        <span class="line"></span>
        <div class="help-list">
            <h5 class="title">联系我们</h5>
            <div style="margin-bottom: 10px">商务合作</div>
            <div style="margin-bottom: 10px">商务联系QQ：995709862</div>
            <div style="margin-bottom: 10px">客服热线: 0755-26924103</div>
            <div>邮箱：namilicai@qq.com</div>
        </div>
        <div class="follow-list">
            <h5 class="title">关注我们</h5>
            <div class="clear-fix">
                <div class="wechat1">
                    <img src="/img/qr_code_c3ceb78.png">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
        <span class="line"></span>
        <div class="phone-list">
            <h5 class="title">纳米理财</h5>
            <p>服务时间：9:00-22:00(双休、节假日除外)</p>
            <p>温馨提示：投资有风险 理财需谨慎</p>
        </div>
    </div>
    <div class="copyright">
        <P>Copyright Reserved 2017-2018@纳米理财   粤ICP备17096796号-3   深圳微融信息科技有限公司</P>
    </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script src="/lib/js/mod.js"></script>
<script type="text/javascript" src="/mod/tools.js"></script>
<script src="/lib/js/jquery-3.3.1.min.js"></script>
<script src="/lib/js/js.cookie.min.js"></script>
<script async>
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init','925f29df8cb78e52', {});
    gio('send');


                $(function () {
                    $(".about-menu .serve-link").addClass('active');
                })
            
 
        var getPhone = Cookies.get('phone')
        if(getPhone){
            var setPhone = getPhone.substring(0,3)+'****'+getPhone.substring(7,11);
            $("#js-nav-account").find(".myacc").text(setPhone)
        }


    $(function () {
        var $header = $('header');
        var tools = require('mod/tools');
        var apiUrl = tools.apiUrl();

        // 登录状态检查
        tools.loginCheck();
        // 退出登录
        $header.find('.logout-btn').on('click', function () {
            tools.fetchAjax(apiUrl.data + '/user/logout').done(function (ret) {
                if (ret.status === '0' || ret.status === 0) {
                    // 清除token
                    Cookies.remove('token');
                    // 更新菜单栏状态
                    tools.loginCheck();
                    // 跳转首页
                    location.href = '/';
                };
            });
        });
    })
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119393430-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119393430-1');
</script>
</body>
</html>