*{margin:0;padding:0;}
body{font-size:12px;color:#171717;line-height:1.5;font-family:'Microsoft Yahei';}
ul,ol,li{list-style:none;}
img{vertical-align:top;border:none;}
a{color:#171717;text-decoration:none;}

input,textarea,button{
    background:none;border:none;outline:none;
}
a,button{cursor: pointer;}
.c:after,.clearfix:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}
.c,.clearfix{zoom:1}
.bgColor-f5{background: #f5f5f5}

.f14{font-size:14px;}
.f15{font-size:15px;}
.f16{font-size:16px;}
.f17{font-size:17px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f22{font-size:22px;}
.f24{font-size:24px;}
.f28{font-size:28px;}

.fc333{color:#333;}
.fc999{color:#999;}
.fc555{color:#555;}
.fc666{color:#666;}
.fc0887e9{color:#0887E9;}
.fc171717{color:#171717;}
.fcff5637{color:#ff5637;}

.bg_f5f5f5{background:#f5f5f5;}

.fl{float:left;}
.fr{float:right;}

.tac{text-align:center;}
.tar{text-align:right;}

.dsb{display:block;}
.dsn{display:none;}
.dsib{display:inline-block;}

.por{position:relative;}
.poa{position:absolute;}

.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:20px;}
.mt44{margin-top:44px;}

.pt5{padding-top:5px;}
.pb5{padding-bottom:5px;}
.pr15{padding-right:15px;}
.pl25{padding-left:25px;}

.page_loading{width:100%;text-align:center;}
.page_loading i{display:inline-block;width:16px;height:16px;border-top:2px solid #ff5637;border-radius:50%;animation:spinner .6s linear infinite;margin-top:200px;}
.page_loading p{font-size:12px;line-height:30px;color:#bbb;}

.error_tips{
    position: absolute;
    display: block;
    color: red;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    bottom: 0;
}

@keyframes spinner{
    to{transform:rotate(360deg);}
}
