@import "reset.less";
.Entering{
	background: url('./img/Entering.jpg') no-repeat center;
	width: 100%;
	height: 300px;
}

.Entering-bg{
	background: url('./img/Entering-bg.png') no-repeat center;
	width: 100%;
	height: 572px;
}

.title-border{
	color:#FF6F2F;
	position: relative;
	font-size: 22px;
	margin: 50px 0 30px;
}

.title-border:after{
	content: '';
	display: block;
	position: absolute;
	bottom:-8px;
	left:0;
	width: 30px;
	height:4px;
	border-radius: 4px;
	background: #FF6F2F
}
.tiaojian-item p{
	color:#888888;
	font-size: 16px;
	line-height: 26px;
}
.tiaojian-item .first-p{
	color:#333333;	
	font-size: 18px;
	margin:20px 0  10px;
	font-weight: bold;
}

.border-bottom{
	width: 100%;
	height: 1px;
	background: #eee
}

.EnteringBox p{
	color:#333333;
}
.tiaojian-item{
	position: relative;
	padding-left: 40px;
}
.boxShadow{
	width: 100%;
	height: 5px;
	box-shadow: 0px 5px 8px #eee;
}

.Entering-center-box{
	padding-bottom: 30px
}
.number-box{
	background: url('./img/number-box.png') no-repeat center;
	width: 23px;
	height: 23px;
	position: absolute;
	left:0;
	top:5px;
	color:#fff;
	text-align: center;
	line-height: 23px;
}