@import "reset.less";
body{
	background: url('./img/bg.jpg') center;
	width: 100%;
	height: 3110px;
	min-width: 1200px;

}
.banner-center{
	background: url('./img/banner.jpg') no-repeat center;
	width: 100%;
	min-width: 1200px;
	height: 687px;
}
.item-title{
	margin-bottom: 20px;
	font-size: 34px;
	color:#333333;
}
.item-info{
	font-size: 18px;
	color:#969696;
	line-height: 28px;
}
.item-index-box:after{
	content: '';
	display: block;
	clear: both;
};
.item-index-box .font-box-item{
	width: 430px;
	float: left;
	margin: 40px 180px 0;
}

.item-index-box{
	padding: 75px 0 ;
}

.item-img{
	float: left
}

.footer-member h2{
	display: inline-block;
	position: relative;
	font-size: 32px;
}
.footer-member{
	text-align: center
}

.footer-member h2:after{
	content: '';
	position: absolute;
	bottom:-15px;
	left:50%;
	margin-left: -25px;
	width: 50px;
	height: 5px;
	background: #FF6F2F;
	border-radius: 4px;
};


.partner{
	margin-top: 65px;
}

