/* reset style */
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
em,
img {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline
}
a{
  color:inherit;
}
ol,
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

input,
textarea {
  margin: 0;
  padding: 0;
  outline: none;
  &:focus {
    outline: none;
  }
}

a {
  cursor: pointer;
  text-decoration: none;
}

html {
  width: 100%;
  margin: 0 auto;
  font-size: 100px; /* 1rem = 100px */
}

@media screen and (min-width: 320px) {
  html {
    font-size: 85px !important;
  }
}
@media screen and (min-width: 375px){
  html {
    font-size: 100px !important;
  }
}

body {
  font: 0.14rem/1.25 "MicroSoft YaHei", Roboto, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 100%;
  margin:0;
}

.clear-fix:after {
  visibility: hidden;
  display: block;
  content: " ";
  clear: both;
  height: 0;
}

* html .clear-fix {
  zoom: 1;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.selectable {
  -webkit-touch-callout: default;
  -webkit-user-select: auto;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.un-selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@value) {
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  box-shadow: @value;
}

.input-placeholder-color(@color) {
  input::-webkit-input-placeholder {
    color: @color;
  }
  input:-moz-placeholder {
    color: @color;
  }
  input::-moz-placeholder {
    color: @color;
  }
  input:-ms-input-placeholder {
    color: @color;
  }
}

.hide{
  display:none
}

.container{
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

#footer{
  margin-top: 50px;
  padding: 60px 0 30px;
  color:#fff;
  background: #191919 
}
#footer ul li{
  margin-bottom: 40px;
}
.ul_li_fl li{
  float: left;
}
.clears:after{
  content: '';
  display: block;
  clear: both;
}
.border-r:after{
  content: '';
  width: 1px;
  height: 75px;
  background: #fff;
  position: absolute;
  right: -60px;
  top: 30px;
  
}
.fl{
  float: left
}

#footer .fl{
  margin-right: 112px;
  position: relative;
}

#footer .ul_li_fl li{

  margin-right: 30px;
}
#header ul li:hover:after{
  content: '';
  width: 50%;
  height: 3px;
  background: #fe852a;
  position: absolute;
  bottom:20px;
  left:50%;
  margin-left: -25%;
  border-radius: 4px;
}
.headerOnly ul li:hover:after{
  content: '';
  width: 50%;
  height: 3px;
  background: #fe852a;
  position: absolute;
  bottom:20px;
  left:50%;
  margin-left: -25%;
  border-radius: 4px;
}

#header ul li:hover{
  color:#fe852a;
};
.headerOnly ul li:hover{
  color:#fe852a;
}
.footer-a a:hover{
  color:#fe852a;
};
#header,.headerOnly{
  box-shadow: 0 3px 7px #ccc;
  height: 90px;
  background: #fff
}
#header ul li,.headerOnly ul li{
  font-size: 18px;
  line-height: 90px;
  margin-right:80px;
  overflow: hidden;
  position: relative;
}
#header ul,.headerOnly ul {
  float: right;
}
.transparentBg{
  background: url('./img/transparentBg.png') repeat-x;
  width: 100%;
  height: 90px;
  position: absolute;
  top:0;
  left:0;
  color:#fff;
  box-shadow: 0 0px 0px #ccc;
}

.logo-1Box{
  position: relative;
  top:15px;
}


.headerOnly:hover .logo-1Box{
  display: none
}
.headerOnly:hover .logo-2Box{
  display: block
}
.headerOnly .snow-container{
  color:#fff;
}
.headerOnly .snow-container li:after{
  content: '';
  width: 50%;
  height: 3px;
  background: #fff;
  position: absolute;
  bottom:20px;
  left:50%;
  margin-left: -25%;
  border-radius: 4px;
}
.snow-container{
  color:#fe852a;
}
.snow-container li:after{
  content: '';
  width: 50%;
  height: 3px;
  background: #fe852a;
  position: absolute;
  bottom:20px;
  left:50%;
  margin-left: -25%;
  border-radius: 4px;
}
.headerOnly:hover{
  background: #fff;
  color:#333333;
};
.headerOnly:hover .snow-container{
  background: #fff;
  color:#333333;
};
