@import "reset.less";
body{
	background: #F1F1F1
}
.mart{
	margin-top: 50px;
	margin-bottom: 50px;
	background: #fff;
	padding-bottom: 10px;
}
.ul-box-tab{
	font-size: 16px;
	color:#333333;
	padding: 15px 20px;
	border-bottom:1px solid #d8d8d8;
	margin-bottom: 20px;
}
.container{
	
}
.ul-box-tab li{
	float: left;
	font-size: 16px;
	margin-right: 95px;

}
.ul-box-tab:after{
	content: '';
	display: block;
	clear: both;
};
.ul-box-tab .active{
	color:#FF6F2F;
	position: relative;
}
.ul-box-tab .active:after{
	content: '';
	position: absolute;
	width: 67px;
	height: 2px;
	bottom:-16px;
	left: -2px;
	background: #FF6F2F

};
.serve-center{
	padding: 0 50px;
	font-size: 16px
}
.serve-center p{
	margin-bottom: 10px
}
.serve-center h2{
	font-size: 20px;
	margin: 20px 0
}
.tc{
	text-align: center
}
.imgcenter{
	display: block;
	margin: 0 auto
}

.understandingBox{
	font-size: 16px;
	margin: 30px 108px;
}
.understandingBox p{
	line-height: 28px
}
.understandingBox ul{
	margin-top: 50px;
}
.understandingBox ul li{
	margin-bottom: 30px;
}
.understandingBox ul li div img{
	margin-top: 10px;
}
.understandingBox ul li div{
	float: left;
	margin-right: 30px
}
.understandingBox ul li:after{
	content: '';
	display: block;
	clear: both;
};
.privacy-box h2{
	font-size: 20px;
	text-align: center;
	margin: 20px 0;
}
.privacy-box{
	padding: 0 30px;
}
.privacy-box p {
	font-size: 16px;
	margin-bottom: 10px;
	line-height: 27px
}