*{margin:0;padding:0;}
body{font-size:.14rem;color:#3E475D;line-height:1;}
html,body{height:100%;}
ul,ol,li{list-style:none;}
a{color:#3E475D;text-decoration:none;}
img{border:none;width:100%;vertical-align:bottom;}
input,button,textarea{border:none;background:none;outline:none;}

.c:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}
.c{zoom:1}

.fl{float:left;}
.fr{float:right;}

.por{position:relative;}
.poa{position:absolute;}
.pof{position:fixed;}

.dsb{display:block;}
.dsib{display:inline-block;}
.dsn{display:none;}
.fwb{font-weight:bold;}
.tar{text-align:right;}

.wrap{
    line-height:1.5;
    background:#fff;
    padding:.3rem;
    font-size:.3rem;
}
.wrap p{
    padding:.05rem 0;
    text-align:justify;
}
.wrap .tar{text-align:right;}
.wrap .tac{text-align:center;}

