<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>纳米理财-跳转中...</title>
    <meta name="keywords" content="纳米理财">
    <meta name="description" content="纳米理财">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="/css/index_12bb27a.css" />
</head>
<body>


<script src="/lib/js/mod.js"></script>
<script type="text/javascript" src="/mod/tools.js"></script>
<script src="/lib/js/jquery-3.3.1.min.js"></script>
<script>
        (function () {
            var tools = require('mod/tools');
            var getUrl = tools.getUrlParam('sourceurl');
            location.href = '/bbs/blank?sourceurl=' + getUrl;
        })();
    </script>
</body>
</html>