<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>纳米理财-新手引导</title>
    <meta name="keywords" content="纳米理财">
    <meta name="description" content="纳米理财">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="/css/guide_4b0c4a9.css" />
    <link rel="stylesheet" href="/lib/css/rangeslider.css" />
</head>
<body class="plat-page">

<header>
    <div class="header-top">
        <div class="header-center clear-fix">
            <div class="header-left">
                <span class="call-phone contact-item"><i class="icon-phone"></i>客服电话：0755-26924103</span>
                <span id="qq" class="contact-item">
                        <i class="icon-qq"></i>
                        <em class="show-qq">
                            <span class="arrow"></span>
                            <p>客服QQ</p>
                            <p><a href="javascript:;" target="_blank">1473939194</a></p>
                        </em>
                    </span>
                <span id="wechat" class="contact-item">
                        <i class="icon-wechat"></i>
                        <em class="show-wechat">
                            <span class="arrow"></span>
                            <p>客服微信</p>
                            <p><a href="javascript:;" target="_blank">namilicai666</a></p>
                        </em>
                    </span>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="/noviceGuide/accountFun.html">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="bottom-center clear-fix">
            <a href="/"><img class="logo" src="/img/logo_938161f.png"></a>
            <div class="nav-list">
                <ul>
                    <li id="js-nav-index"><a href="/">首页</a></li>
                    <li id="js-nav-plat"><a href="/plat.html">首投返利</a></li>
                    <li id="js-nav-super"><a href="/super.html">复投返利</a></li>
                    <li id="js-nav-newbie"><a href="/guide.html">新手引导</a></li>
                    <li class="none-li">&nbsp;</li>
                    <li class="login-wrap">
                        <a href="/login.html" class="login-btn login-register">登录</a>
                        <a class="login-btn login-register">/</a>
                        <a href="/register.html" class="register-btn login-register">注册</a>
                    </li>
                    <li id="js-nav-account" class="account-wrap clear-fix">                        
                        <a class="myacc" href="/account.html"></a>
                        <a class="logout-btn">&nbsp;&nbsp;&nbsp;退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

    <div class="nav-section section-div">
        <p>您的位置：<a href="/">首页</a><span> &gt; 新手引导</span></p>
    </div>
    <div class="main-section clear-fix">
        <div class="main-section clear-fix">
            <div class="guide-menu">
    <ul>
        <li><a href="/guide.html" class="guide-link"><div class="newbie"></div>新手入门</a></li>
        <li><a href="../noviceGuide/accountFun.html" class="acc-link"><div class="img"></div>账户功能</a></li>
        <li><a href="../noviceGuide/security.html" class="safe-link"><div class="img"></div>资金安全</a></li>
    </ul>
</div>
            <div class="guide-content">
                <p class="guide-tit">新手入门</p>
                <div class="sign-body clear-fix">
                    <div class="sign-item">
                        <div class="line">
                            <span class="point"></span>
                        </div>
                        <div class="text">
                            <span class="nub clear-fix">1</span>
                            <div class="nub-txt">
                                <p>注册登陆</p>
                                <p class="p1"><span class="imp">纳米理财</span>账号</p>
                            </div>
                        </div>
                    </div>
                    <div class="sign-item">
                        <div class="line">
                            <span class="point"></span>
                        </div>
                        <div class="text">
                            <span class="nub clear-fix">2</span>
                            <div class="nub-txt">
                                <p>选择平台</p>
                                <p class="p1">点击<span class="imp">“直达链接”</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="sign-item">
                        <div class="line">
                            <span class="point"></span>
                        </div>
                        <div class="text">
                            <span class="nub clear-fix">3</span>
                            <div class="nub-txt">
                                <p>注册投资账号</p>
                                <p class="p1">回本平台<span class="imp">提交回单</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="sign-item">
                        <div class="line">
                            <span class="point"></span>
                        </div>
                        <div class="text">
                            <span class="nub clear-fix">4</span>
                            <div class="nub-txt">
                                <p>等待数据审核通过</p>
                                <p class="p1">等待银行卡<span class="imp">到账</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step-list">
                    <div class="step-item">
                        <div class="step-img clear-fix">
                            <img src="/img/step1_a3c650b.png" alt="">
                        </div>
                        <div class="step-right">
                            <div><img src="/img/1_f626e89.png" alt=""></div>
                            <p class="step-right-tit">注册纳米理财</p>
                            <p class="step-right-info">请使用常用手机号注册账户，凭手机可找回密码</p>
                            <div class="step-right-con">打开纳米理财官网，
                                首页点击右上角<span class="mark">“注册”</span>简单填写信息
                                30秒完成注册
                            </div>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-img clear-fix">
                            <img src="/img/step2_cc24c99.png" alt="">
                        </div>
                        <div class="step-right">
                            <div><img src="/img/2_0eb9871.png" alt=""></div>
                            <p class="step-right-tit">投资拿返利</p>
                            <p class="step-right-info">登陆即刻理财账户，选择要投资的平台并提啊转注册并投资</p>
                            <div class="step-right-con">选择您要投资的平台，进入项目详情页，点击“即刻理财直达链接”跳转至合作的投资平台，需要立即注册一个新的投资平台账户（如果已有则需要重新注册），否则无法获得返利
                            </div>
                        </div>
                    </div>
                    <div class="line-z"></div>
                    <div class="step-item">
                        <div class="step-img clear-fix">
                            <img src="/img/step3_9bcf4c5.png" alt="">
                        </div>
                        <div class="step-right">
                            <div><img src="/img/3_5029a33.png" alt=""></div>
                            <p class="step-right-tit">填写投资信息的回单</p>
                            <p class="step-right-info">完成投资后，请在项目详情页填写回单信息</p>
                            <div class="step-right-con">绑定您本人的收款支付宝，一般情况下，24小时内可收到返利金额
                            </div>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-img clear-fix">
                            <img src="/img/step4_eb5e154.png" alt="">
                        </div>
                        <div class="step-right">
                            <div><img src="/img/4_37877c3.png" alt=""></div>
                            <p class="step-right-tit">等待数据审核通过</p>
                            <p class="step-right-info">等待审核通过，等待银行卡到账</p>
                            <div class="step-right-con">请等待审核，一般1个工作日内到账
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sug-tit">
                    <p class="p1">我们建议您</p>
                    <p class="p2">分散投资</p>
                    <p class="p3">来提高抗风险能力</p>
                    <img class="p-img" src="/img/fstz_f10992d.png" alt="">
                    <div class="sug-con">
                            “鸡蛋不要放在同一个篮子里”是投资理念中最基本的原则，
                            我们建议合理控制每个投资平台的基金分配，风险评分低的平台尽量减仓，将自己的资金投放于不同的平台，降低风险的集中爆发
                    </div>
                    <a class="sug-btn" href="./account.html">加入纳米理财</a>
                    <p class="sug-bom">纳米理财<span class="mark">盈在收益</span></p>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="footer-content clear-fix">
        <div class="about-list">
            <h5 class="title">关于纳米</h5>
            <a href="/about/about.html">关于我们</a>
            <a href="/about/serverlist.html">服务条款</a>
            <a href="../noviceGuide/accountFun.html">常见问题</a>
        </div>
        <span class="line"></span>
        <div class="help-list">
            <h5 class="title">联系我们</h5>
            <div style="margin-bottom: 10px">商务合作</div>
            <div style="margin-bottom: 10px">商务联系QQ：995709862</div>
            <div style="margin-bottom: 10px">客服热线: 0755-26924103</div>
            <div>邮箱：namilicai@qq.com</div>
        </div>
        <div class="follow-list">
            <h5 class="title">关注我们</h5>
            <div class="clear-fix">
                <div class="wechat1">
                    <img src="/img/qr_code_c3ceb78.png">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
        <span class="line"></span>
        <div class="phone-list">
            <h5 class="title">纳米理财</h5>
            <p>服务时间：9:00-22:00(双休、节假日除外)</p>
            <p>温馨提示：投资有风险 理财需谨慎</p>
        </div>
    </div>
    <div class="copyright">
        <P>Copyright Reserved 2017-2018@纳米理财   粤ICP备17096796号-3   深圳微融信息科技有限公司</P>
    </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->


<script src="/lib/js/mod.js"></script>
<script type="text/javascript" src="/mod/tools.js"></script>
<script src="/lib/js/jquery-3.3.1.min.js"></script>
<script src="/lib/js/handlebars-4.0.11.min.js"></script>
<script src="/lib/js/rangeslider.min.js"></script>
<script src="/lib/js/js.cookie.min.js"></script>
<script async>
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init','925f29df8cb78e52', {});
    gio('send');


        $(function () {
            $("#js-nav-newbie").addClass('nav-cur');
        })
    

                $(function () {
                    $(".guide-menu .guide-link").addClass('active');
                })
            
 
        var getPhone = Cookies.get('phone')
        if(getPhone){
            var setPhone = getPhone.substring(0,3)+'****'+getPhone.substring(7,11);
            $("#js-nav-account").find(".myacc").text(setPhone)
        }


    $(function () {
        var $header = $('header');
        var tools = require('mod/tools');
        var apiUrl = tools.apiUrl();

        // 登录状态检查
        tools.loginCheck();
        // 退出登录
        $header.find('.logout-btn').on('click', function () {
            tools.fetchAjax(apiUrl.data + '/user/logout').done(function (ret) {
                if (ret.status === '0' || ret.status === 0) {
                    // 清除token
                    Cookies.remove('token');
                    // 更新菜单栏状态
                    tools.loginCheck();
                    // 跳转首页
                    location.href = '/';
                };
            });
        });
    })
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119393430-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119393430-1');
</script>
</body>
</html>