<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>投资记录</title>
    <meta name="keywords" content="纳米理财">
    <meta name="description" content="纳米理财">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="/css/account_632fb6f.css" />
</head>
<body>

<header>
    <div class="header-top">
        <div class="header-center clear-fix">
            <div class="header-left">
                <span class="call-phone contact-item"><i class="icon-phone"></i>客服电话：0755-26924103</span>
                <span id="qq" class="contact-item">
                        <i class="icon-qq"></i>
                        <em class="show-qq">
                            <span class="arrow"></span>
                            <p>客服QQ</p>
                            <p><a href="javascript:;" target="_blank">1473939194</a></p>
                        </em>
                    </span>
                <span id="wechat" class="contact-item">
                        <i class="icon-wechat"></i>
                        <em class="show-wechat">
                            <span class="arrow"></span>
                            <p>客服微信</p>
                            <p><a href="javascript:;" target="_blank">namilicai666</a></p>
                        </em>
                    </span>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="/noviceGuide/accountFun.html">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="bottom-center clear-fix">
            <a href="/"><img class="logo" src="/img/logo_938161f.png"></a>
            <div class="nav-list">
                <ul>
                    <li id="js-nav-index"><a href="/">首页</a></li>
                    <li id="js-nav-plat"><a href="/plat.html">首投返利</a></li>
                    <li id="js-nav-super"><a href="/super.html">复投返利</a></li>
                    <li id="js-nav-newbie"><a href="/guide.html">新手引导</a></li>
                    <li class="none-li">&nbsp;</li>
                    <li class="login-wrap">
                        <a href="/login.html" class="login-btn login-register">登录</a>
                        <a class="login-btn login-register">/</a>
                        <a href="/register.html" class="register-btn login-register">注册</a>
                    </li>
                    <li id="js-nav-account" class="account-wrap clear-fix">                        
                        <a class="myacc" href="/account.html"></a>
                        <a class="logout-btn">&nbsp;&nbsp;&nbsp;退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

    <div class="main-section clear-fix">
        <div class="account-menu">
    <ul>
        <li><a href="/account.html" class="account-link"><div class="img"></div>账户总览</a></li>
        <li><a href="/withdraw.html" class="withdraw-link"><div class="img"></div>提现管理</a></li>
        <li><a href="/safe.html" class="safe-link"><div class="img"></div>安全认证</a></li>
    </ul>
</div>
        <div class="invest-content">
            <h5>投资记录</h5>
            <div class="main-content">
                <div class="invest-body">
                    <div class="search-option">
                        <div class="option-item clear-fix">
                            <span class="label">起止时间：</span>
                            <input type="text" class="datepicker">
                            <input type="text" class="datepicker">
                            <a class="search-btn more-search">高级查询</a>
                            <a class="search-btn">查询</a>
                        </div>
                    </div>
                    <div class="table-list">
                        <table>
                            <thead>
                                <td>平台</td>
                                <td>标的名称</td>
                                <td>投资金额</td>
                                <td>投资期限</td>
                                <td>投资时间</td>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>名称名称名称</td>
                                    <td>100000</td>
                                    <td>2018.9.7</td>
                                    <td>提现中</td>
                                    <td>备注</td>
                                </tr>
                                <tr class="last">
                                    <td>名称名称名称</td>
                                    <td>100000</td>
                                    <td>2018.9.7</td>
                                    <td>提现中</td>
                                    <td>备注</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
    <div class="footer-content clear-fix">
        <div class="about-list">
            <h5 class="title">关于纳米</h5>
            <a href="/about/about.html">关于我们</a>
            <a href="/about/serverlist.html">服务条款</a>
            <a href="../noviceGuide/accountFun.html">常见问题</a>
        </div>
        <span class="line"></span>
        <div class="help-list">
            <h5 class="title">联系我们</h5>
            <div style="margin-bottom: 10px">商务合作</div>
            <div style="margin-bottom: 10px">商务联系QQ：995709862</div>
            <div style="margin-bottom: 10px">客服热线: 0755-26924103</div>
            <div>邮箱：namilicai@qq.com</div>
        </div>
        <div class="follow-list">
            <h5 class="title">关注我们</h5>
            <div class="clear-fix">
                <div class="wechat1">
                    <img src="/img/qr_code_c3ceb78.png">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
        <span class="line"></span>
        <div class="phone-list">
            <h5 class="title">纳米理财</h5>
            <p>服务时间：9:00-22:00(双休、节假日除外)</p>
            <p>温馨提示：投资有风险 理财需谨慎</p>
        </div>
    </div>
    <div class="copyright">
        <P>Copyright Reserved 2017-2018@纳米理财   粤ICP备17096796号-3   深圳微融信息科技有限公司</P>
    </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script src="/lib/js/mod.js"></script>
<script type="text/javascript" src="/mod/tools.js"></script>
<script src="/lib/js/jquery-3.3.1.min.js"></script>
<script src="/lib/js/js.cookie.min.js"></script>
<script async>
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init','925f29df8cb78e52', {});
    gio('send');


            $(function () {
                $(".account-menu .record-link").addClass('active');
            })
        
 
        var getPhone = Cookies.get('phone')
        if(getPhone){
            var setPhone = getPhone.substring(0,3)+'****'+getPhone.substring(7,11);
            $("#js-nav-account").find(".myacc").text(setPhone)
        }


    $(function () {
        var $header = $('header');
        var tools = require('mod/tools');
        var apiUrl = tools.apiUrl();

        // 登录状态检查
        tools.loginCheck();
        // 退出登录
        $header.find('.logout-btn').on('click', function () {
            tools.fetchAjax(apiUrl.data + '/user/logout').done(function (ret) {
                if (ret.status === '0' || ret.status === 0) {
                    // 清除token
                    Cookies.remove('token');
                    // 更新菜单栏状态
                    tools.loginCheck();
                    // 跳转首页
                    location.href = '/';
                };
            });
        });
    })
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119393430-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119393430-1');
</script>
</body>
</html>