<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>纳米理财-复投返利</title>
    <meta name="keywords" content="纳米理财">
    <meta name="description" content="纳米理财">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="/css/plat_5e6d11d.css" />
    <link rel="stylesheet" href="/lib/css/rangeslider.css" />
</head>
<body class="super-page">

<header>
    <div class="header-top">
        <div class="header-center clear-fix">
            <div class="header-left">
                <span class="call-phone contact-item"><i class="icon-phone"></i>客服电话：0755-26924103</span>
                <span id="qq" class="contact-item">
                        <i class="icon-qq"></i>
                        <em class="show-qq">
                            <span class="arrow"></span>
                            <p>客服QQ</p>
                            <p><a href="javascript:;" target="_blank">1473939194</a></p>
                        </em>
                    </span>
                <span id="wechat" class="contact-item">
                        <i class="icon-wechat"></i>
                        <em class="show-wechat">
                            <span class="arrow"></span>
                            <p>客服微信</p>
                            <p><a href="javascript:;" target="_blank">namilicai666</a></p>
                        </em>
                    </span>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="/noviceGuide/accountFun.html">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="bottom-center clear-fix">
            <a href="/"><img class="logo" src="/img/logo_938161f.png"></a>
            <div class="nav-list">
                <ul>
                    <li id="js-nav-index"><a href="/">首页</a></li>
                    <li id="js-nav-plat"><a href="/plat.html">首投返利</a></li>
                    <li id="js-nav-super"><a href="/super.html">复投返利</a></li>
                    <li id="js-nav-newbie"><a href="/guide.html">新手引导</a></li>
                    <li class="none-li">&nbsp;</li>
                    <li class="login-wrap">
                        <a href="/login.html" class="login-btn login-register">登录</a>
                        <a class="login-btn login-register">/</a>
                        <a href="/register.html" class="register-btn login-register">注册</a>
                    </li>
                    <li id="js-nav-account" class="account-wrap clear-fix">                        
                        <a class="myacc" href="/account.html"></a>
                        <a class="logout-btn">&nbsp;&nbsp;&nbsp;退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>


    <div class="nav-section section-div">
        <p>您的位置：<a href="/">首页 &gt; </a><span style="color: #406EC8">复投返利</span></p>
    </div>
    <div class="search-main">
        <div class="search-section section-div">
            <div class="search-content">
                <div class="search-item clear-fix">
                    <span class="search-cate">年化收益：</span>
                    <div class="other clear-fix">
                        <div class="ann-hbs">
                            <script id="ann-template" type="text/x-handlebars-template">
                                {{#each annualized}}
                                <a class="{{isActive @index}}" data-type="2" data-key="{{key}}">{{value}}</a>
                                {{/each}}
                            </script>
                        </div>
                    </div>
                </div>
                <div class="search-item clear-fix">
                    <span class="search-cate">投资期限：</span>
                    <div class="other clear-fix">
                        <div class="deadline-hbs">
                            <script id="deadline-template" type="text/x-handlebars-template">
                                {{#each deadline}}
                                <a class="{{isActive @index}}" data-type="3" data-key="{{key}}">{{value}}</a>
                                {{/each}}
                            </script>
                        </div>
                    </div>
                </div>
                <div class="search-item clear-fix">
                    <span class="search-cate">标的来源：</span>
                    <div class="other clear-fix">
                        <div class="company-hbs">
                            <script id="company-template" type="text/x-handlebars-template">
                                {{#each companyList}}
                                <a class="{{isActive @index}}" data-type="5" data-key="{{pfno}}">{{pfname}}</a>
                                {{/each}}
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sort-sel">
            <div class="sort-section section-div">
                <div class="sort-content clear-fix">
                    <span class="sort-cate">默认排序：</span>
                    <a data-type="1" data-key="DESC" class="first active">综合排序</a>
                    <a data-type="2" data-key="DESC" >年化收益</a>
                    <a data-type="3" data-key="DESC" >投资期限</a>
                </div>
            </div>
        </div>
    </div>

    <div class="recommend-section section-div">
        <div class="recommend-content clear-fix">
                <div class="recommend-tit">
                    <div class="fx-tit">复投返利</div>
                </div>
                <div class="null-tips">
                    <img src="/img/plat_null_bg_5d087d2.png">
                </div>
                <div class="recommend-box clear-fix"></div>
        </div>
        <div class="page-list">
            <span class="all">共0条</span>
            <span class="cur-page">1／1</span>
            <a class="first" data-page="first">首页</a>
            <a class="prev" data-page="prev">上一页</a>
            <a class="next" data-page="next">下一页</a>
            <a class="end" data-page="end">尾页</a>
        </div>
    </div>
    
    <footer>
    <div class="footer-content clear-fix">
        <div class="about-list">
            <h5 class="title">关于纳米</h5>
            <a href="/about/about.html">关于我们</a>
            <a href="/about/serverlist.html">服务条款</a>
            <a href="../noviceGuide/accountFun.html">常见问题</a>
        </div>
        <span class="line"></span>
        <div class="help-list">
            <h5 class="title">联系我们</h5>
            <div style="margin-bottom: 10px">商务合作</div>
            <div style="margin-bottom: 10px">商务联系QQ：995709862</div>
            <div style="margin-bottom: 10px">客服热线: 0755-26924103</div>
            <div>邮箱：namilicai@qq.com</div>
        </div>
        <div class="follow-list">
            <h5 class="title">关注我们</h5>
            <div class="clear-fix">
                <div class="wechat1">
                    <img src="/img/qr_code_c3ceb78.png">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
        <span class="line"></span>
        <div class="phone-list">
            <h5 class="title">纳米理财</h5>
            <p>服务时间：9:00-22:00(双休、节假日除外)</p>
            <p>温馨提示：投资有风险 理财需谨慎</p>
        </div>
    </div>
    <div class="copyright">
        <P>Copyright Reserved 2017-2018@纳米理财   粤ICP备17096796号-3   深圳微融信息科技有限公司</P>
    </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <div class="recommend-box">
    <script id="recommend-box-template" type="text/x-handlebars-template">
        {{#each recommendList}}
        <div class="recommend-item">
            <div class="item-img">
                <div class="item-logo">
                    <a href="/platdetail.html?id={{projectId}}&&pfNo={{platformNo}}">
                        <img src="{{platformIconURL}}">
                    </a>
                </div>
                <span class="item-txt" title="{{title}}">{{title}}</span>
            </div>
            <div class="info clear-fix">
                <div class="platform">
                    <p class="text">平台年化</p>
                    <p class="val">{{annualrate}}<i>%</i></p>
                </div>
                <div class="platform">
                    <p class="text">纳米加息</p>
                    <p class="val">{{jxYield}}<i>%</i></p>
                </div>
                <div class="platform">
                    <p class="text">综合年化</p>
                    <p class="val-o">{{zhnh}}<i>%</i></p>
                </div>
                <div class="platform">
                    <p class="text">投资期限</p>
                    <p class="val">{{deadline}}</p>
                </div>
                <div class="platform">
                    <p class="text">起投金额</p>
                    <p class="val">{{parInt mintenderedsum}}</p>
                </div>
                <div class="platform">
                    <p class="text">投资限额</p>
                    <p class="val">{{parInt maxtenderedsum}}</p>
                </div>
                <div class="platform">
                    <p class="text">万元返现</p>
                    <p class="val-o">{{zgkd}}</p>
                </div>
            </div>
            <a href="/platdetail.html?id={{projectId}}&&pfNo={{platformNo}}" class="now-allin">立即投资</a>
        </div>
        {{/each}}
    </script>
</div>


<script src="/lib/js/mod.js"></script>
<script type="text/javascript" src="/mod/tools.js"></script>
<script src="/lib/js/jquery-3.3.1.min.js"></script>
<script src="/lib/js/handlebars-4.0.11.min.js"></script>
<script src="/lib/js/rangeslider.min.js"></script>
<script src="/lib/js/js.cookie.min.js"></script>
<script async>
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init','925f29df8cb78e52', {});
    gio('send');


        $(function () {
            $("#js-nav-super").addClass('nav-cur');
        })
    
 
        var getPhone = Cookies.get('phone')
        if(getPhone){
            var setPhone = getPhone.substring(0,3)+'****'+getPhone.substring(7,11);
            $("#js-nav-account").find(".myacc").text(setPhone)
        }


    $(function () {
        var $header = $('header');
        var tools = require('mod/tools');
        var apiUrl = tools.apiUrl();

        // 登录状态检查
        tools.loginCheck();
        // 退出登录
        $header.find('.logout-btn').on('click', function () {
            tools.fetchAjax(apiUrl.data + '/user/logout').done(function (ret) {
                if (ret.status === '0' || ret.status === 0) {
                    // 清除token
                    Cookies.remove('token');
                    // 更新菜单栏状态
                    tools.loginCheck();
                    // 跳转首页
                    location.href = '/';
                };
            });
        });
    })
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119393430-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119393430-1');
</script>
<script src="/js/plat_cdab113.js"></script>
</body>
</html>