<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>提现管理</title>
    <meta name="keywords" content="纳米理财">
    <meta name="description" content="纳米理财">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="/css/account_632fb6f.css" />
</head>
<body>

<header>
    <div class="header-top">
        <div class="header-center clear-fix">
            <div class="header-left">
                <span class="call-phone contact-item"><i class="icon-phone"></i>客服电话：0755-26924103</span>
                <span id="qq" class="contact-item">
                        <i class="icon-qq"></i>
                        <em class="show-qq">
                            <span class="arrow"></span>
                            <p>客服QQ</p>
                            <p><a href="javascript:;" target="_blank">1473939194</a></p>
                        </em>
                    </span>
                <span id="wechat" class="contact-item">
                        <i class="icon-wechat"></i>
                        <em class="show-wechat">
                            <span class="arrow"></span>
                            <p>客服微信</p>
                            <p><a href="javascript:;" target="_blank">namilicai666</a></p>
                        </em>
                    </span>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="/noviceGuide/accountFun.html">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="bottom-center clear-fix">
            <a href="/"><img class="logo" src="/img/logo_938161f.png"></a>
            <div class="nav-list">
                <ul>
                    <li id="js-nav-index"><a href="/">首页</a></li>
                    <li id="js-nav-plat"><a href="/plat.html">首投返利</a></li>
                    <li id="js-nav-super"><a href="/super.html">复投返利</a></li>
                    <li id="js-nav-newbie"><a href="/guide.html">新手引导</a></li>
                    <li class="none-li">&nbsp;</li>
                    <li class="login-wrap">
                        <a href="/login.html" class="login-btn login-register">登录</a>
                        <a class="login-btn login-register">/</a>
                        <a href="/register.html" class="register-btn login-register">注册</a>
                    </li>
                    <li id="js-nav-account" class="account-wrap clear-fix">                        
                        <a class="myacc" href="/account.html"></a>
                        <a class="logout-btn">&nbsp;&nbsp;&nbsp;退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

    <div class="main-section clear-fix">
        <div class="account-menu">
    <ul>
        <li><a href="/account.html" class="account-link"><div class="img"></div>账户总览</a></li>
        <li><a href="/withdraw.html" class="withdraw-link"><div class="img"></div>提现管理</a></li>
        <li><a href="/safe.html" class="safe-link"><div class="img"></div>安全认证</a></li>
    </ul>
</div>
        <div class="withdraw-content">
            <h5>提现管理</h5>
            <div class="main-content">
                <div class="withdraw-header un-selectable clear-fix">
                    <a class="main-tab">资金明细</a>
                    <a href="./withdraw.html" class="right-tab right-line">提现申请</a>
                </div>
                <div class="withdraw-body">
                    <div class="search-option">
                        <div class="withdraw-img">
                            <img src="/img/withicon_9daa21b.png" alt="">
                        </div>
                        <p class="withing">正在提现：<span class="withing-txt">0</span>元</p>
                        <span class="with-mark">1-3个工作日内到账</span>
                    </div>
                    <div class="table-list">
                        <table>
                            <thead>
                                <td>交易时间</td>
                                <td>交易类型</td>
                                <td>金额</td>
                                <td>余额</td>
                            </thead>
                            <tbody class="banklist-hbs">

                            </tbody>
                        </table>
                        <div class="null-tips">
                            <img src="/img/nothing_91a77eb.png">
                        </div>
                    </div>
                    <div class="page-list">                   
                        <a class="prev" data-page="prev">上一页</a>
                        <span class="cur-page">1/1</span>
                        <a class="next" data-page="next">下一页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="banklist-template" type="text/x-handlebars-template">
        {{#each banklist}}
        <tr>
            <td>{{time}}</td>
            <td>{{type}}</td>
            <td class="{{isNub freetype}}">{{amount}}</td>
            <td>{{balance}}</td>
        </tr>
        {{/each}}
    </script>
    <footer>
    <div class="footer-content clear-fix">
        <div class="about-list">
            <h5 class="title">关于纳米</h5>
            <a href="/about/about.html">关于我们</a>
            <a href="/about/serverlist.html">服务条款</a>
            <a href="../noviceGuide/accountFun.html">常见问题</a>
        </div>
        <span class="line"></span>
        <div class="help-list">
            <h5 class="title">联系我们</h5>
            <div style="margin-bottom: 10px">商务合作</div>
            <div style="margin-bottom: 10px">商务联系QQ：995709862</div>
            <div style="margin-bottom: 10px">客服热线: 0755-26924103</div>
            <div>邮箱：namilicai@qq.com</div>
        </div>
        <div class="follow-list">
            <h5 class="title">关注我们</h5>
            <div class="clear-fix">
                <div class="wechat1">
                    <img src="/img/qr_code_c3ceb78.png">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
        <span class="line"></span>
        <div class="phone-list">
            <h5 class="title">纳米理财</h5>
            <p>服务时间：9:00-22:00(双休、节假日除外)</p>
            <p>温馨提示：投资有风险 理财需谨慎</p>
        </div>
    </div>
    <div class="copyright">
        <P>Copyright Reserved 2017-2018@纳米理财   粤ICP备17096796号-3   深圳微融信息科技有限公司</P>
    </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script src="/lib/js/mod.js"></script>
<script type="text/javascript" src="/mod/tools.js"></script>
<script src="/lib/js/jquery-3.3.1.min.js"></script>
<script src="/lib/js/handlebars-4.0.11.min.js"></script>
<script src="/lib/js/js.cookie.min.js"></script>
<script async>
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init','925f29df8cb78e52', {});
    gio('send');


            $(function () {
                $(".account-menu .withdraw-link").addClass('active');
            })
        
 
        var getPhone = Cookies.get('phone')
        if(getPhone){
            var setPhone = getPhone.substring(0,3)+'****'+getPhone.substring(7,11);
            $("#js-nav-account").find(".myacc").text(setPhone)
        }


    $(function () {
        var $header = $('header');
        var tools = require('mod/tools');
        var apiUrl = tools.apiUrl();

        // 登录状态检查
        tools.loginCheck();
        // 退出登录
        $header.find('.logout-btn').on('click', function () {
            tools.fetchAjax(apiUrl.data + '/user/logout').done(function (ret) {
                if (ret.status === '0' || ret.status === 0) {
                    // 清除token
                    Cookies.remove('token');
                    // 更新菜单栏状态
                    tools.loginCheck();
                    // 跳转首页
                    location.href = '/';
                };
            });
        });
    })
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119393430-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119393430-1');

!function(){var a=require("mod/tools"),t=a.apiUrl(),n={init:function(){n.withdrawRecord(),n.withdrwaApp(),n.withdrwa(),n.onEvent()},pageClick:function(a,t){a.on("click","a",function(){var n=1,d=1*a.find(".cur-page").text().split("/")[0],i=1*a.find(".cur-page").text().split("/")[1],e=$(this).attr("data-page");"first"===e?n=1:"prev"===e?n=d-1>0?d-1:1:"next"===e?n=i>d+1?d+1:i:"end"===e&&(n=a.attr("data-totalPage")),t(1*n)})},setPageDate:function(a,t){t.totalPage>1&&a.show(),a.attr("data-totalPage",t.totalPage),a.find(".all").text("共"+t.totalCount+"条"),a.find(".cur-page").text(t.currentPage+"/"+t.totalPage)},withdrwa:function(){a.fetchAjax(t.data+"/user/index").done(function(a){if(0==a.status){var t=a.result;$(".withdraw-body").find(".withing .withing-txt").text(t.withdrawAmount)}}),a.fetchAjax(t.data+"/assets/withdraw_index").done(function(a){if(0==a.status){$bankcard=$("#bankcard");var t=a.result;2==t.dealPasswordStatus&&($bankcard.find(".no-bank").removeClass("hide"),$bankcard.find("._no-bank").addClass("hide"),$bankcard.find(".withdraw-btn").addClass("disabled")),""!=t.cardNo?($(".nobind").css("display","none"),$(".bank-card").css("display","block")):($(".nobind").css("display","block"),$(".bank-card").css("display","none")),$bankcard.find(".bank-card").attr("data-bankid",t.cardId),$bankcard.find(".balance").attr("placeholder","可用余额"+t.userAmount+"元"),$bankcard.find(".name").text(t.bankName),$bankcard.find(".card-id").text(t.cardNo),$(".withdrawall").on("click",function(){$bankcard.find(".balance").val(t.userAmount),$bankcard.find(".balance").focus()})}})},withdrwaApp:function(){$bankcard=$("#bankcard"),$bankcard.find(".withdraw-btn").on("click",function(){var n=$bankcard.find(".balance").val()||"",d=$bankcard.find(".bank-card").attr("data-bankid"),i=$bankcard.find(".pay-password").val()||"",e={money:n,cardId:d,dealPassword:DES3.encrypt("b8a5483ed47744f7b4978104afdcc075",i)};n?i?a.fetchAjax(t.data+"/assets/withdraw",e).done(function(t){"0"==t.status?($bankcard.find(".balance").val(""),$bankcard.find(".pay-password").val(""),a.tipsAlert("提现成功"),setTimeout(function(){location.href="../withdrawRecord.html"},1500)):a.tipsAlert(t.msg||"提现失败")}):($bankcard.find(".pay-password").focus(),$bankcard.find(".tips-register").text("请输入交易密码").fadeIn()):($bankcard.find(".balance").focus(),$bankcard.find(".tips-register").text("请输入提现金额").fadeIn())})},onEvent:function(){$withdraw=$(".withdraw-content"),$withdraw.find(".bankid , .no-bank").click(function(){window.location.href="../safe.html?first"})},withdrawRecord:function(){var d=$(".withdraw-body"),i=d.find(".page-list"),e=function(d){var e={pageNum:d||1};a.fetchAjax(t.data+"/assets/balance_list",e).done(function(t){if(0==t.status){var d=t.result&&t.result.list;console.log(t);var e=t.result&&t.result.pageEntity;a.renderTpl($(".table-list .banklist-hbs"),$("#banklist-template"),{banklist:d}),0==d.length?$(".null-tips").show():$(".null-tips").hide(),n.setPageDate(i,e)}})};e(),n.pageClick(i,function(a){e(a)})}};n.init()}();</script>
</body>
</html>