<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>提现管理</title>
    <meta name="keywords" content="纳米理财">
    <meta name="description" content="纳米理财">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="/css/account_632fb6f.css" />
</head>
<body>

<header>
    <div class="header-top">
        <div class="header-center clear-fix">
            <div class="header-left">
                <span class="call-phone contact-item"><i class="icon-phone"></i>客服电话：0755-26924103</span>
                <span id="qq" class="contact-item">
                        <i class="icon-qq"></i>
                        <em class="show-qq">
                            <span class="arrow"></span>
                            <p>客服QQ</p>
                            <p><a href="javascript:;" target="_blank">1473939194</a></p>
                        </em>
                    </span>
                <span id="wechat" class="contact-item">
                        <i class="icon-wechat"></i>
                        <em class="show-wechat">
                            <span class="arrow"></span>
                            <p>客服微信</p>
                            <p><a href="javascript:;" target="_blank">namilicai666</a></p>
                        </em>
                    </span>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="/noviceGuide/accountFun.html">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="bottom-center clear-fix">
            <a href="/"><img class="logo" src="/img/logo_938161f.png"></a>
            <div class="nav-list">
                <ul>
                    <li id="js-nav-index"><a href="/">首页</a></li>
                    <li id="js-nav-plat"><a href="/plat.html">首投返利</a></li>
                    <li id="js-nav-super"><a href="/super.html">复投返利</a></li>
                    <li id="js-nav-newbie"><a href="/guide.html">新手引导</a></li>
                    <li class="none-li">&nbsp;</li>
                    <li class="login-wrap">
                        <a href="/login.html" class="login-btn login-register">登录</a>
                        <a class="login-btn login-register">/</a>
                        <a href="/register.html" class="register-btn login-register">注册</a>
                    </li>
                    <li id="js-nav-account" class="account-wrap clear-fix">                        
                        <a class="myacc" href="/account.html"></a>
                        <a class="logout-btn">&nbsp;&nbsp;&nbsp;退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

    <div class="main-section clear-fix">
        <div class="account-menu">
    <ul>
        <li><a href="/account.html" class="account-link"><div class="img"></div>账户总览</a></li>
        <li><a href="/withdraw.html" class="withdraw-link"><div class="img"></div>提现管理</a></li>
        <li><a href="/safe.html" class="safe-link"><div class="img"></div>安全认证</a></li>
    </ul>
</div>
        <div class="withdraw-content">
            <h5>提现管理</h5>
            <div class="main-content">
                <div class="withdraw-header un-selectable clear-fix">
                    <a class="main-tab">提现申请</a>
                    <a href="./withdrawRecord.html" class="right-tab right-line">资金明细</a>
                </div>
                <div class="withdraw-body" id="bankcard">
                    <div class="input-item clear-fix nobind">
                        <span>提现银行卡</span>
                        <input class="bankid" type="tel" readonly="readonly" value="请先绑定银行卡">
                    </div>
                    <div class="bank-card">
                        <div class="card-name clear-fix">
                            <img src="/img/notice_icon3_46e8c13.png">
                            <span class="name">招商银行</span>
                            <span class="state">当前使用</span>
                            <span class="line"></span>
                        </div>
                        <p class="card-id">**** **** **** 2405</p>
                    </div>
                    <div class="input-item clear-fix">
                        <span>提现金额</span>
                        <input class="balance" placeholder="可用余额0.0元" onkeyup="value=value.replace(/[^\d^\.]+/g,'')">
                        <a class="forget-psw withdrawall">全部提现</a>
                    </div>
                    <div class="input-item clear-fix">
                        <span>交易密码</span>
                        <input class="pay-password _no-bank" placeholder="请输入交易密码" type="password" >
                        <input class="no-bank hide" type="tel" readonly="readonly" value="请先设置交易密码">
                        <a class="forget-psw" href="./safe.html" style="color:#406ec8;right: -80px;">忘记密码?</a>
                    </div>
                    <div class="tips-register" style="text-align: center;margin-left: 200px;">提现提示</div>
                    <a class="withdraw-btn">提现</a>
                    <div class="tips-content">
                        <p class="tips">温馨提示</p>
                        <p>1.账户余额超过50元时即可提现。</p>
                        <p>2.交易密码、提现银行卡均设置成功后，才能进行提现操作。</p>
                        <p>3.提现免收手续费，如果因为您填写的提现信息不正确导致提现失败，由此产生的提现费用将不予返还。  </p>
                        <p>4.如果提现金额没有及时到账，请联系客服。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="tips-box">    <div class="tips-alert">        <p class="text">操作成功</p>    </div></div>
    <footer>
    <div class="footer-content clear-fix">
        <div class="about-list">
            <h5 class="title">关于纳米</h5>
            <a href="/about/about.html">关于我们</a>
            <a href="/about/serverlist.html">服务条款</a>
            <a href="../noviceGuide/accountFun.html">常见问题</a>
        </div>
        <span class="line"></span>
        <div class="help-list">
            <h5 class="title">联系我们</h5>
            <div style="margin-bottom: 10px">商务合作</div>
            <div style="margin-bottom: 10px">商务联系QQ：995709862</div>
            <div style="margin-bottom: 10px">客服热线: 0755-26924103</div>
            <div>邮箱：namilicai@qq.com</div>
        </div>
        <div class="follow-list">
            <h5 class="title">关注我们</h5>
            <div class="clear-fix">
                <div class="wechat1">
                    <img src="/img/qr_code_c3ceb78.png">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
        <span class="line"></span>
        <div class="phone-list">
            <h5 class="title">纳米理财</h5>
            <p>服务时间：9:00-22:00(双休、节假日除外)</p>
            <p>温馨提示：投资有风险 理财需谨慎</p>
        </div>
    </div>
    <div class="copyright">
        <P>Copyright Reserved 2017-2018@纳米理财   粤ICP备17096796号-3   深圳微融信息科技有限公司</P>
    </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script src="/lib/js/mod.js"></script>
<script type="text/javascript" src="/mod/tools.js"></script>
<script src="/lib/js/jquery-3.3.1.min.js"></script>
<script src="/lib/js/3DES.js"></script>
<script src="/lib/js/js.cookie.min.js"></script>
<script>
        $(function(){
            function footerPosition(){
                $("footer").removeClass("fixed-bottom");
                var contentHeight = document.body.scrollHeight,//网页正文全文高度
                    winHeight = window.innerHeight;//可视窗口高度，不包括浏览器顶部工具栏
                if(!(contentHeight > winHeight)){
                    //当网页正文高度小于可视窗口高度时，为footer添加类fixed-bottom
                    $("footer").addClass("fixed-bottom");
                } else {
                    $("footer").removeClass("fixed-bottom");
                }
            }
            footerPosition();
            $(window).resize(footerPosition);
        });
    

!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init','925f29df8cb78e52', {});
    gio('send');


            $(function () {
                $(".account-menu .withdraw-link").addClass('active');
            })
        </script>
<script src="/js/withdraw_9e3c44f.js"></script>
<script async> 
        var getPhone = Cookies.get('phone')
        if(getPhone){
            var setPhone = getPhone.substring(0,3)+'****'+getPhone.substring(7,11);
            $("#js-nav-account").find(".myacc").text(setPhone)
        }


    $(function () {
        var $header = $('header');
        var tools = require('mod/tools');
        var apiUrl = tools.apiUrl();

        // 登录状态检查
        tools.loginCheck();
        // 退出登录
        $header.find('.logout-btn').on('click', function () {
            tools.fetchAjax(apiUrl.data + '/user/logout').done(function (ret) {
                if (ret.status === '0' || ret.status === 0) {
                    // 清除token
                    Cookies.remove('token');
                    // 更新菜单栏状态
                    tools.loginCheck();
                    // 跳转首页
                    location.href = '/';
                };
            });
        });
    })
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119393430-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119393430-1');
</script>
</body>
</html>