html,body,header,div,ul,li,p,a{margin: 0;padding: 0;}
ul li{list-style: none;}
img{width: 100%;display: block;}
html,body{
    font-family:'Microsoft Yahei';
}
/*清除浮动代码*/
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}

.active{
    color: #4D91E5!important;
    border-bottom:2px solid #4D91E5;
}
.xkId{
    cursor: pointer;
}
/* banner */
.banner{
    width: 100%;
    height: 690px;
    position: relative;
    background: url(../img/db4.png) no-repeat;
    background-size: cover;
}
.banner .btn{
    position: absolute;
    width: 345px;
    height: 60px;
    left: 41%;
    right: 50%;
    bottom: 136px;
    cursor: pointer;
}
.banner .markInfo{
    position: absolute;
    width: 600px;
    height: 345px;
    background:rgba(255,255,255,1);
    box-shadow:14px 0px 30px rgba(66,68,74,0.16);
    top:80%;
    left:35%;
    text-align: center;
    display: none;
}
.banner .markInfo .m_title{
    font-size:18px;
    color:rgba(51,51,51,1);
    margin: 52px 0 39px;
}
.banner .markInfo .m_list{
    display: flex;
    justify-content: center;
}
.banner .markInfo .m_list .m_item:nth-child(2){
    margin-left: 113px;
}
.banner .markInfo .m_list .m_item .code_info{
    font-size:14px;
    color:rgba(44,44,44,1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}
.banner .markInfo .m_list .m_item .codeImg{
    width: 142px;
    height: 142px;
}
.banner .markInfo .m_list .m_item .iconImg{
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 6px;
}
/* header */
.header{width: 100%;height: 80px;background: #fff;display: flex;align-items: center;}
.header .header_box{width: 1200px;margin: 0 auto;display: flex;justify-content: space-between;align-items: center;}
.header .logo{width: 186px;height: 57px;cursor: pointer;}
.header ul li{
    float: left;
    font-size:18px;
    line-height: 44px;
    color:rgba(255,255,255,1);
}
a{
    text-decoration:none;
    color: inherit;
}
.header ul li:nth-child(n+2){
    margin-left: 82px;
}
.header ul li a:hover{
    color: #4D91E5;
}
/* footer */
.footer{
    height: 199px;
    background:rgba(29,27,40,1);
    opacity:0.97;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_box{
    display: flex;
    align-items: center;
}
.footer .icon_img{
    background: url('../img/db6.png') no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
}
.footer .line{
    width: 1px;
    height: 24px;
    background: #fff;
    margin: 0 25px 0 19px;
}
.footer .txt1{
    font-size:28px;
    font-weight:500;
    color:rgba(255,255,255,1);
    margin-left: 16px;
}
.footer .txt2{
    font-size:20px;
    font-weight:500;
    color:rgba(255,255,255,1);
}
.footer .txt3{
    font-size:16px;
    font-weight:500;
    color:rgba(255,255,255,1);
    text-align: center;
    margin-top: 10px;
}
/* aboutNav */
.aboutNav{
    font-size:18px;
    float: right;
    background: #FFF;
}
.aboutNav ul li{
    padding: 29px 39px;
}
.aboutNav ul li.activeNav{
    background: #4593E8;
    color: #FFF;
    position: relative;
}
.aboutNav ul li.activeNav:after{
    position: absolute;
    left: -24px;            
    top: 36%;           
    content: '';            
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 12px solid transparent; 
    border-right: 12px solid #4593E8;

}
/*字体*/
.f24{font-size:24px;}
.f16{font-size:16px;}
.bold{font-weight: bold;}
/* 下拉条样式 */
::-webkit-scrollbar {
    width: 4px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .1);
    background-color: #BCBCBC;
}