<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script src="./public/jquery-3.3.1.js?v=1.0"></script>
    <link rel="stylesheet" href="./public/pub.css?v=1.0">
    <link rel="stylesheet" href="./css/index.css?v=1.0">
</head>
<body>
    <header class="header clearfloat"></header>
    <div class="banner">
    </div>
    <!-- 主体内容开始 -->
    <div class="main">
        <div class="v_list">
            <!-- <div class="v_item">
                <div class="v_item_c">
                    <div class="v_item_l">
                        <p>门槛超低</p>
                        <p>无抵押、无担保，凭身份证就能贷款</p>
                    </div>
                    <div class="v_item_r">
                        <img src="./img/index_01.png" alt="">
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <!-- 主体内容结束 -->
    <!-- footer -->
    <div class="footer clearfloat"></div>
    <script src="./js/index.js?v=1.0"></script>
    <script src="./public/pub.js?v=1.0"></script>
</body>
</html>