<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>隐私条款</title>
    <script src="statics/initSize.js"></script>
    <link rel="stylesheet" type="text/css" href="statics/style.css">
</head>
<body>
    <div class="wrap">
        <p class="fwb tac">隐私条款</p>
        <p class="fwb">石榴花的隐私规则。</p>
        <p>您成为石榴花用户前务必仔细阅读本隐私规则并同意本隐私规则。作为石榴花服务的正常操作程序的一部分，石榴花收集、使用并（在一些情况下）向第三方披露有关您的资料。本隐私规则作为石榴花服务协议的附件，在您注册成为石榴花用户后立即生效，并对您及石榴花产生约束力。</p>
        <p class="fwb">1. 用户身份限制</p>
        <p>未成年人（年龄18周岁以下人士）、限制行为能力人、中国大陆以外（不包括香港特区、澳门特区及台湾地区）地区人士及自然人以外的组织无资格注册成为石榴花用户并使用石榴花的服务，石榴花要求未成年人、中国大陆以外人士及各类组织不要向石榴花提交任何个人资料。</p>
        <p class="fwb">2. 涉及的个人资料</p>
        <p>石榴花收集个人资料的主要目的在于向您提供一个顺利、有效和度身订造的交易经历。石榴花仅收集石榴花认为就此目的及达成该目的所必须的关于您的个人资料。</p>
        <p>石榴花可能需要用户自己上传私人资料，也会收集您的额外资料，以更好地了解石榴花用户，并为其度身订造石榴花服务、解决争议并有助确保在网站进行交易的安全性。</p>
        <p>石榴花按照您在石榴花网址上的行为自动追踪关于您的某些资料。石榴花利用这些资料进行有关石榴花之用户的人口统计、兴趣及行为的内部研究，以更好地了解您以便向您和石榴花的用户社区提供更好的服务。</p>
        <p>石榴花在石榴花的某些网页上使用诸如“Cookies”的资料收集装置。“Cookies”是设置在您的硬盘上的小档案，以协助石榴花为您提供度身订造的服务。石榴花亦提供某些只能通过使用“Cookies”才可得到的功能。石榴花还利用“Cookies”使您能够在某段期间内减少输入密码的次数。“Cookies”还可以协助石榴花提供专门针对您的兴趣而提供的资料。</p>
        <p>如果您将个人通讯信息（例如：手机短信、电邮或信件）交付给石榴花，或如果其他用户或第三方向石榴花发出关于您在石榴花上的活动或登录事项的通讯信息，石榴花可以将这些资料收集在您的专门档案中。</p>
        <p class="fwb">3.石榴花对您的资料的使用</p>
        <p>您同意石榴花可使用关于您的个人资料（包括但不限于石榴花持有的有关您的档案中的资料，及石榴花从您目前及以前在石榴花上的活动所获取的其他资料）以解决争议、对纠纷进行调停、有助于确保在石榴花进行安全交易，并执行石榴花的用户协议。石榴花有时候可能调查多个用户以识别问题或解决争议，特别是石榴花可审查您的资料以区分使用多个用户名或别名的用户。 为限制在网站上的欺诈、非法或其他刑事犯罪活动，使石榴花免受其害，您同意石榴花可通过人工或自动程序对您的个人资料进行评价。</p>
        <p>您同意石榴花可以使用您的个人资料以改进石榴花的推广和促销工作、分析网站的使用率、改善石榴花的内容和产品推广形式，并使石榴花的网站内容、设计和服务更能符合用户的要求。这些使用能改善石榴花的网页，以调整石榴花的网页使其更能符合您的需求，从而使您在使用石榴花服务时得到更为顺利、有效、安全及度身订造的交易体验。</p>
        <p>您同意石榴花利用您的资料与您联络并（在某些情况下）向您传递针对您的兴趣而提供的信息，例如：有针对性的广告条、行政管理方面的通知、产品提供以及有关您使用石榴花的通讯。您接受服务协议和隐私规则即为明示同意收取这些资料。</p>
        <p class="fwb">4. 石榴花对您的资料的披露</p>
        <p>石榴花将采用行业标准惯例以保护您的个人资料，但鉴于技术限制，石榴花不能确保您的全部私人通讯及其他个人资料不会通过本隐私规则中未列明的途径泄露出去。</p>
        <p>石榴花有义务根据有关法律要求向司法机关和政府部门提供您的个人资料。在您未能按照与石榴花签订的服务协议、居间协议或者与石榴花其他用户签订的借款协议的约定履行自己应尽的义务时，石榴花有权根据自己的判断或者与该笔交易有关的其他用户的请求披露您的个人资料，并作出评论。</p>
        <p class="fwb">5.您对其他用户的资料的使用</p>
        <p>在石榴花提供的交易活动中，您无权要求石榴花提供其他用户的个人资料，除非符合以下条件：</p>
        <p>（a）您已向法院起诉其他用户的在石榴花活动中的违约行为；</p>
        <p>（b）与您有关的其他用户（包括交易关系、石榴花登记的朋友关系）逾期未归还借款本息；</p>
        <p>（c）石榴花被吊销营业执照、解散、清算、宣告破产或者其他有碍于您收回借款本息的情形。</p>
        <p>如您在与石榴花的其他用户的交易中逾期未归还借款本息，石榴花的其他用户可以采取发布您个人信息的方式向您追索债权，但石榴花对该等用户的行为免责。</p>
        <p class="fwb">6. 电子邮件</p>
        <p>您不得使用石榴花提供的服务或其他电子邮件转发服务发出垃圾邮件或其他可能违反石榴花的用户协议或隐私规则的内容。</p>
        <p>如果你利用石榴花的服务向没有在石榴花内注册的电子邮件地址发出电子邮件，石榴花除了利用该电子邮件地址发出您的电子邮件之外将不作任何其他用途。石榴花不会出租或出售这些电子邮件地址。</p>
        <p class="fwb">7. 密码的安全性</p>
        <p>您须对使用您的用户名和密码所采取的一切行为负责。因此，石榴花建议您不要向任何第三方披露您在石榴花的用户名和密码。 </p>
        <p class="fwb">8. 规则修改</p>
        <p>石榴花可能不时按照您的意见和石榴花的需要修改本隐私规则，以准确地反映石榴花的资料收集及披露惯例。本规则的所有修改，在石榴花于拟定生效日期前至少三十(30)日在网站公布有关修改通知。</p>
        <p class="tar">石榴花</p>
        <p class="tar">2018年11月10日</p>
    </div>
</body>
</html>