<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户协议</title>
    <script src="statics/initSize.js"></script>
    <link rel="stylesheet" type="text/css" href="statics/style.css">
</head>
<body>
    <div class="wrap">
        <p class="fwb">服务条款</p>
        <p class="fwb">欢迎您来到石榴花</p>
        <p>石榴花是主要依靠网络技术，通过石榴花平台向您在线提供在线学习与移动学习服务。请您在注册和使用石榴花学习平台前仔细阅读本协议。如您不同意本协议任何条款，请勿注册账号或使用本平台。</p>

        <p class="fwb">一.注册协议条款的确认和接受</p>
        <p>1.本协议双方为石榴花（以下亦称“本网站”）和石榴花注册用户。本协议阐述之条款和条件适用于石榴花全部服务，包括但不限于各种会议室预定、会议管理及相应服务。</p>
        <p>2.石榴花同意按照本协议的规定及其不定时发布的操作规则提供基于互联网和移动网的相关服务(以下称“网络服务”)。为获得网络服务，申请人应当认真阅读、充分理解本《协议》中各条款, 包括免除或者限制本网站责任的免责条款及对用户的权利限制条款。认真阅读并选择接受或不接受本《协议》(未成年人应在法定监护人陪同下阅读)。同意接受本协议的全部条款的，申请人应当按照页面上的提示完成全部的注册程序，并在注册程序过程中点击“同意”按钮，否则视为不接受本《协议》全部条款，申请人应当终止并退出申请。</p>
        <p>3.注册用户在使用石榴花中的有关服务时，应承诺接受并遵守各项相关规则的规定。石榴花有权根据实际运营需要而不定时修改本协议或补充协议，如本协议有任何变更，将通过网站消息或其他方式通知用户。如注册用户不同意相关变更，则应立即终止账号使用，否则即视同用户同意并完全接受修订后的协议版本。经修订的协议一经公布于石榴花网站链接及页面，立即自动生效，亦成为本协议的一部分。注册用户登录且继续使用服务将被视为已接受修订后的协议。除书面另行声明外，任何扩大的服务范围及新增提供的内容均受本协议约束。</p>

        <p class="fwb">二.注册用户的权利和义务</p>
        <p>1.用户在注册时应按照注册提示提供准确的用户名、密码及真实的、手机号码、真实姓名等所要求的个人资料，并及时更新注册（报名）资料，符合及时、详尽、准确的要求，用户输入的所有个人信息将被视作用户的准确身份信息。</p>
        <p>2.如果学员提供的资料包含有不正确或不良的信息，本网站保留结束学员使用网络服务资格的权利。</p>
        <p>3.在支付课程或会员费用并经石榴花确认后，注册用户有权通过本人在石榴花的注册的账号享受相应服务。具体服务内容的时间、进度及期限以石榴花的具体课程及产品说明、公告及内容为准。</p>
        <p>4.石榴花的注册账号只为注册用户本人所专有并仅限由其本人自己使用。一个注册账号同一时间，只能在一台终端机上登录并使用，且一个注册账号至多只能在注册用户本人所有的五台不同的终端机上登录使用。</p>
        <p>5.注册用户应对其账号的全部使用行为承担责任，应严格遵守本协议、相关法律法规、账号及课程使用规定。未经石榴花许可，禁止用户向任何第三方提供石榴花中的任何内容或资料。</p>
        <p>6.注册用户应自行配备上网的所需设备，包括个人电脑、调制解调器或其他必备上网装置；用户应自行负担因使用这种接入方式而产生的上网电话费、上网信息费等费用。</p>
        <p>7.石榴花的所有服务均附期限，用户应在截止日期前享受其购买的服务。因到期服务终止所导致的任何后果，石榴花不承担任何责任。</p>
        <p>8.用户在账号使用过程中不得制作、复制、发布、传播含有下列内容的信息：</p>
        <p>(1)反对宪法所确定的基本原则的</p>
        <p>(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p>(3)损害国家荣誉和利益的；</p>
        <p>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>(7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
        <p>(8)侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p>(9)干扰或者侵犯简会议的正常运行和秩序，影响其他用户正常使用的；</p>
        <p>(10)含有法律、行政法规禁止的其他信息内容的。</p>
        <p>9.注册用户将自行承担注册账号使用过程中可能发生的风险和损失。</p>
        <p>10.用户对本协议或将来的修改版本有任何异议的，或对产品服务存有异议或不满的，可以通过客服向石榴花有关部门进行反映沟通，不得通过煽动、诋毁及通过散布其他不良信息方式进行。</p>
        <p class="fwb">三.注册用户的违约责任</p>
        <p>1.注册用户如违反本协议约定，应赔偿所造成的石榴花全部经济损失，包括但不限于律师费、公证费、赔偿金及行政处罚金等，并承担其他法律责任。</p>
        <p>2.注册用户因违约而导致对任何第三方的侵权或任何索赔，均应由注册用户独自并完全承担，并且注册用户应赔偿石榴花为此所遭受的全部经济损失。如该等赔偿已由石榴花清付，注册用户应立即全数（含利息）偿还，并且，注册用户应赔偿石榴花为此所遭受的经济及商誉的损失。</p>

        <p class="fwb">四.石榴花的权利和义务</p>
        <p>1.石榴花有义务通过现有技术维护石榴花的正常运行，并努力提升和改进服务使用户的会议室预订得以顺利进行；由于不可抗力所导致服务的中止或终止，石榴花不对因此造成注册用户的任何损失承担责任。</p>
        <p>2.用户在注册及使用石榴花过程中遇到的相关问题，石榴花将力争及时作出反馈。</p>
        <p>3.如因系统维护或升级而需暂停服务时，石榴花应提前告知用户。</p>
        <p>4.石榴花不保证其服务一定能够满足用户的全部要求，也不担保其服务不会因各种客观原因中断。</p>
        

        <p class="fwb">五. 免责条款</p>
        <p>1.当用户所享有的服务中显示其他第三方网站或内容时，由于石榴花无法控制及审核该网站或内容，因此并不对该网站或内容真实性、有效性、合法性等效力承担责任。对于用户任何因使用或信赖该网站或内容所导致的任何直接或间接损失，石榴花均不承担任何责任。</p>
        <p>2.由于用户将个人注册账号信息告知他人或与他人共享注册帐号的，由此导致的任何风险或损失，石榴花不对此负任何责任。</p>
        <p>3.任何由于黑客攻击、计算机病毒侵入或发作、政府管制、硬件故障、不可抗力等非石榴花故意或严重过失而造成的用户个人资料泄露、丢失、被盗用、被篡改或服务暂定或终止的，对注册用户所造成的风险或损失，石榴花均得免责。</p>
        <p>4.若因线路及非石榴花控制范围外的或其它不可抗力而导致暂停服务暂定或终止，所造成的一切风险与损失，石榴花不负任何责任。</p>
        <p>5.石榴花有权根据用户的实际需求进行服务调整的权利，并有权根据实际情况调整本网站内容的售价， 由此造成的一切不便与损失，石榴花均得免责。</p>
        
        <p class="fwb">六. 隐私条款</p>
        <p>石榴花将严格履行用户个人隐私保密义务，承诺不公开、编辑或透露用户个人信息，但以下情况除外：</p>
        <p>1.经用户授权透露这些信息；</p>
        <p>2.应政府部门、法律及法规要求提供、披露相关用户个人资料；</p>
        <p>3.在特定情况下，为竭力维护用户个人、其他社会个体和公共安全需要。 </p>
        <p>经用户授权透露这些信息；</p>

        <p class="fwb">七. 法律</p>
        <p>本协议根据现行中华人民共和国法律法规制定并解释。如发生协议条款与中华人民共和国法律法规相抵触时，则抵触内容将按法律规定重新解释，但不影响其它条款的效力。</p>

        <p class="fwb">八. 解释权</p>
        <p>上述条款的解释权在法律允许的范围内归石榴花所有。</p>

        <p class="fwb">相关参考法律法规：</p>
        <p><a href="javascript:;">1.《全国人大常委会关于维护互联网安全的决定》</a></p>
        <p><a href="javascript:;">2.《互联网文化管理暂行规定（2011修订）》</a></p>
        <p><a href="javascript:;">3.《互联网信息服务管理办法》</a></p>
        <p><a href="javascript:;">4.《互联网站禁止传播淫秽、色情等不良信息自律规范》</a></p>
        <p><a href="javascript:;">5.《中华人民共和国侵权责任法》</a></p>
        <p><a href="javascript:;">6.《中华人民共和国合同法》</a></p>
        <p><a href="javascript:;">7.《中华人民共和国著作权法》</a></p>
        <p><a href="javascript:;">8.《中华人民共和国计算机软件保护条例》</a></p>
        <p><a href="javascript:;">9.《信息网络传播权保护条例》</a></p>
        <p><a href="javascript:;">10.《全国人大常委会关于维护互联网安全的决定》</a></p>
    </div>
</body>
</html>