@import "main";

.main-section {
  width: 1200px;
  margin: 20px auto;
  background-color: #F3f3f3;

  // 查询条件样式
  .search-option {
    margin: 8px 10px 40px 80px;
    font-size: 16px;
    color: #666;
    .option-item {
      margin-bottom: 28px;
      .label {
        float: left;
        margin-right: 10px;
      }
      .option {
        display: block;
        float: left;
        padding: 3px 6px;
        border: 1px solid #666;
        .border-radius(3px);
        margin-right: 16px;
        position: relative;
        top: -4px;
        cursor: pointer;
        &.active {
          border: 1px solid #FF6724;
          color: #FF6724;
        }
      }
      .datepicker {
        display: block;
        float: left;
        width: 136px;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        .border-radius(3px);
        margin-right: 20px;
        border: 1px solid #DFDFDF;
        text-indent: 1em;
      }
      .search-btn {
        display: block;
        float: left;
        width: 70px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        margin-left: 5px;
        .border-radius(3px);
        border: 1px solid #FF6724;
        font-size: 12px;
        color: #FF6724;
      }
    }
  }
  // 表格样式
  .table-list {
    width: 100%;
    margin-bottom: 20px;
    table {
      width: 100%;
      table-layout:fixed;
      empty-cells:show;
      border-collapse: collapse;
      text-align: center;
      thead tr {
        background-color: #F9FAFB;
        color: #888888;
        font-weight: 700;
        border-bottom: none;
      }
      tr {
        font-size: 14px;
        color: #666;
        border-bottom: 1px dashed #E0E0E0;
        &:last-child,
        &.last {
          border-bottom: none;
        }
        td {
          padding: 13px 0;
          &.img {
            padding: 0;
          }
          img {
            position: relative;
            top: 2px;
          }
          .btn{
            background: #406EC8;
            .border-radius(3px);
            padding: 3px 14px;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0.4px;
            &:hover{
              background: #2958B5;
            }
          }
          .reject{
            background: #C3C3C3;
            .border-radius(3px);
            padding: 3px 14px;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0.4px;
          }
          &.green-c{
            color: #6EC013;
          }
          &.red-c{
            color: #D0021B;
          }
        }
      }
    }
  }
  // 分页样式
  .page-list {
    display:none;
    margin: 0px auto 20px;
    font-size: 14px;
    color: #333;
    text-align: center;
    .all,
    .cur-page {
      display: inline-block;
      *zoom: 1;
      *display: inline;
      margin: 0 8px;
      height: 28px;
      line-height: 28px;
    }
    a {
      .un-selectable();
      display: inline-block;
      *zoom: 1;
      *display: inline;
      margin: 0 8px;
      color: #406EC8;
      width: 60px;
      height: 28px;
      line-height: 28px;
      border: 1px solid #406EC8;
      .border-radius(3px);
      cursor: pointer;
      &:hover {
        color: #fff;
        background-color: #406EC8;
      }
    }
  }
  .account-menu {
    float: left;
    background-color: #fff;
    width: 228px;
    a {
      display: block;
      font-size: 16px;
      color: #333;
      text-align: center;
      padding: 18px 0;
      border-bottom: 1px solid #E0E0E0;
      &:hover{
        color:  #406EC8;
      }
      &.active {
        color:  #406EC8;
        border-bottom: 3px solid #406EC8;
      }
      &.account-link {
        .img {
          width: 28px;
          height: 22px;
          position: relative;
          top: 5px;
          background: url("../img/icon_account.png") center no-repeat;
        }
        &:hover,
        &.active {
         .img {
            background: url("../img/icon_account_hover.png") center no-repeat;
          }
        }
      }
      &.declare-link {
        .img {
          width: 27px;
          height: 29px;
          position: relative;
          top: 9px;
          background: url("../img/icon_invest.png") center no-repeat;
        }
        &:hover,
        &.active {
          .img {
            background: url("../img/icon_invest_hover.png") center no-repeat;
          }
        }
      }
      &.record-link {
        .img {
          width: 22px;
          height: 26px;
          position: relative;
          top: 7px;
          background: url("../img/icon_record.png") center no-repeat;
        }
        &:hover,
        &.active {
          .img {
            background: url("../img/icon_record_hover.png") center no-repeat;
          }
        }
      }
      &.income-link {
        .img {
          width: 22px;
          height: 30px;
          position: relative;
          top: 7px;
          background: url("../img/icon_income.png") center no-repeat;
        }
        &:hover,
        &.active {
          .img {
            background: url("../img/icon_income_hover.png") center no-repeat;
          }
        }
      }
      &.withdraw-link {
        .img {
          width: 27px;
          height: 27px;
          position: relative;
          top: 7px;
          background: url("../img/icon_withdraw.png") center no-repeat;
        }
        &:hover,
        &.active {
          .img {
            background: url("../img/icon_withdraw_hover.png") center no-repeat;
          }
        }
      }
      &.invite-link {
        .img {
          width: 27px;
          height: 26px;
          position: relative;
          top: 7px;
          background: url("../img/icon_invite.png") center no-repeat;
        }
        &:hover,
        &.active {
          .img {
            background: url("../img/icon_invite_hover.png") center no-repeat;
          }
        }
      }
      &.safe-link {
        .img {
          width: 25px;
          height: 25px;
          position: relative;
          top: 7px;
          background: url("../img/icon_safe.png") center no-repeat;
        }
        &:hover,
        &.active {
          .img {
            background: url("../img/icon_safe_hover.png") center no-repeat;
          }
        }
      }
      &.task-link {
        .img {
          width: 25px;
          height: 24px;
          position: relative;
          top: 6px;
          background: url("../img/icon_task.png") center no-repeat;
        }
        &:hover,
        &.active {
          .img {
            background: url("../img/icon_task_hover.png") center no-repeat;
          }
        }
      }
      &.welfare-link {
        .img {
          width: 20px;
          height: 24px;
          position: relative;
          top: 6px;
          background: url("../img/icon_welfare.png") center no-repeat;
        }
        &:hover,
        &.active {
          .img {
            background: url("../img/icon_welfare_hover.png") center no-repeat;
          }
        }
      }
      &.score-link {
        border-bottom: none;
        .img {
          width: 22px;
          height: 21px;
          position: relative;
          top: 4px;
          background: url("../img/icon_score.png") center no-repeat;
        }
        &:hover,
        &.active {
          .img {
            background: url("../img/icon_score_hover.png") center no-repeat;
          }
        }
      }
      .img {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        margin-right: 12px;
        background-size: cover;
      }
    }
  }

  // 账户概览
  .account-content {
    float: right;
    background-color: #F3f3f3;
    width: 955px;
    .base-info {
      background-color: #fff;
      .person-info {
        float: left;
        margin: 22px 0;
        border-right: 1px solid #E0E0E0;
        .avatar {
          float: left;
          width: 80px;
          height: 80px;
          .border-radius(50px);
          background: #A8A8A8;
          margin: 10px 50px;
        }
        p {
          float: left;
          color: #333;
          font-size: 14px;
          margin-top: 20px;
          width: 420px;
          span {
            color: #FF6724;
            &.welcome {
              color: #888;
            }
          }
        }
      }

      .sign-info {
        float: right;
        margin-right: 50px;
        .sign-btn {
          display: block;
          width: 182px;
          height: 40px;
          line-height: 38px;
          text-align: center;
          font-size: 14px;
          color: #fff;
          background-color: #FFA847;
          .border-radius(3px);
          margin-top: 33px;
          &:hover {
            background-color: #ff9409;
          }
          img {
            width: 20px;
            height: 20px;
            margin-right: 14px;
            position: relative;
            top: 4px;
          }
        }
        .sign-state {
          width: 182px;
          margin-top: 12px;
          p {
            font-size: 14px;
            color: #333;
            &.left {
              float: left;
            }
            &.right {
              float: right;
            }
            span {
              color: #FF6724;
            }
          }
        }
      }
    }
    
    .withdraw-info {
      background-color: #fff;
      display: flex;
      padding: 40px 30px 31px 40px;
      align-items: center;
      .unit{
        font-size: 18px;
        color: #FF7E13;
        letter-spacing: 0.22px;
      }
      .all-money {
        border-right: 1px solid #E0E0E0;
        text-align: center;
        padding-right: 40px;
        width: 280px;
        .text {
          font-size: 18px;
          color: #888888;
          letter-spacing: 0.22px;
          margin-bottom: 22px;
        }
        .money {
          font-size: 40px;
          color: #FF7E13;
          margin-top: 22px;
        }
      }
      .money-info {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-left: 50px;
        .money-info-item{
          text-align: center;
          .item-tit{
            font-size: 18px;
            color: #888888;
            letter-spacing: 0.22px;
            margin-bottom: 22px;
          }
          .nub{
            font-size: 40px;
            color: #FF7E13;
            letter-spacing: 0.49px;
          }
        }
        .text {
          font-size: 14px;
          color: #89898B;
          .block {
            float: left;
            width: 13px;
            height: 13px;
            background: #F29600;
            margin-right: 10px;
            position: relative;
            top: 2px;
          }
        }
        .money {
          font-size: 20px;
          color: #414248;
          margin-bottom: 16px;
        }
      }
    }

    .invest-info {
      margin-bottom: 16px;
      background-color: #FFA847;
      padding: 30px 50px;
      p {
        float: left;
        width: 410px;
        font-size: 18px;
        color: #fff;
        span {
          font-size: 30px;
        }
        &.invest img {
          width: 32px;
          height: 28px;
          position: relative;
          top: 7px;
          margin-right: 12px;
        }
        &.income img {
          width: 30px;
          height: 30px;
          position: relative;
          top: 8px;
          margin-right: 12px;
        }
      }
    }

    .invest-detail {
      background-color: #fff;
      h5 {
        padding: 20px 50px;
        font-size: 18px;
        color: #333;
        font-weight: 700;
      }
      .info {
        font-size: 14px;
        color: #888;
        margin-bottom: 28px;
        p {
          float: left;
          width: 33%;
          text-align: center;
        }
      }
      .table-content {
        margin-bottom: 40px;
        table {
          width: 393px;
          border: 1px solid #E0E0E0;
          table-layout:fixed;
          empty-cells:show;
          border-collapse: collapse;
          text-align: center;
          thead tr {
            background-color: #f5f5f5;
            color: #707070;
            font-weight: 700;
          }
          tr {
            font-size: 14px;
            color: #666;
            border-bottom: 1px solid #E0E0E0;
            td {
              padding: 10px 0;
              &.img {
                padding: 0;
              }
              img {
                position: relative;
                top: 2px;
              }
            }
          }
        }
        .left-rank {
          float: left;
          margin-left: 50px;
        }
        .right-rank {
          float: right;
          margin-right: 50px;
        }
      }
      .rule {
        p {
          padding: 0 50px 60px 50px;
          font-size: 14px;
          line-height: 22px;
          color: #888888;
        }
      }
    }
    .withdraw{
      background-color: #fff;
      padding: 0 0 34px 76px;
      .withdraw-btn{
        border: 1px solid #406EC8;
        border-radius: 3px;
        font-size: 16px;
        color: #406EC8;
        letter-spacing: 0.46px;
        padding: 5px 24px;
        &:hover{
          color:#FFF;
          background-color: #406EC8;
        }
      }
      .check{
        font-size: 18px;
        color: #888888;
        letter-spacing: 0.22px;
        margin-left: 50px;
        background: #F9FAFB;
        padding: 5px 14px;
      }
    }
  }
  .quick-entry{
    background-color: #fff;
    margin-top: 30px;
    .entry-tit{
      font-size: 16px;
      color: #333333;
      letter-spacing: 0.22px;
      padding-top: 20px;
      padding-left: 40px;
    }
    .entry-info{
      padding: 24px 0px 24px 64px;
      display: flex;
      align-items: center;
      //.receipt-img{
        // width: 111px;
        // height: 111px;
      //}
      .parent{
        margin-left: 30px;
      }
      .parent select{
        background: #F7F7F7;
        border: 1px solid #406EC8;
        border-radius: 3px;
        width: 312px;
        height: 40px;
        font-size: 14px;
        color: #8C8C8C;
        letter-spacing: 0.4px;
      }
      .entry-btn{
        background: #406EC8;
        border-radius: 3px;
        display: block;
        padding: 9px 20px;
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0.46px;
        margin-left: 22px;
        &:hover{
          background-color:#2958B5;
        }
      }
      .entry-txt{
        margin-top: 20px;
        margin-left: 16px;
        font-size: 14px;
        color: #666666;
        letter-spacing: 0.4px;
        text-align: right;
        vertical-align: bottom;
        .hour{
          color: #FF7E13;
        }
      }
    }   
  }
  //回单记录
  .record{
    background-color: #fff;
    margin-top: 30px;
    .record-tit{
      padding: 20px 40px;
      font-size: 16px;
      color: #333333;
      letter-spacing: 0.22px;
    }
  }
  // 提现管理
  .withdraw-content {
    float: right;
    background-color: #fff;
    width: 955px;
    h5 {
      padding: 26px 0 22px 32px;
      font-size: 20px;
      color: #333;
    }
    .main-content {
      border: 1px solid #CBCBCB;
      margin: 0 32px 32px 32px;
      .withdraw-header {
        font-size: 16px;
        font-weight: 500;
        padding: 13px 0;
        margin: 0 10px;
        border-bottom: 1px dashed #E0E0E0;
        a {
          padding: 0 24px;
          color: #666;
        }
        .main-tab {
          color: #333;
          margin-left: 380px;
          cursor: default;
        }
        .right-tab {
          float: right;
          color: #406EC8;
        }
      }
      .withdraw-body {
        padding-top: 40px;
        .input-placeholder-color(#888);
        .search-option{
          display: flex;
          align-items: center;
          .withdraw-img{
            width: 132px;
            height: 122px;
          }
          .withing{
            font-size: 18px;
            color: #333333;
            letter-spacing: 0.29px;
            margin-left: 36px;
          }
          .with-mark{
            font-size: 14px;
            color: #888888;
            letter-spacing: 0.22px;
            margin-left: 20px;
          }
        }
        .input-item {
          width: 302px;
          margin: 0 auto;
          font-size: 14px;
          color: #666;
          border: 1px solid #DCDCDC;
          margin-bottom: 12px;
          position: relative;
          .border-radius(3px);
          span {
            display: block;
            float: left;
            min-width: 70px;
            margin: 16px 0;
            padding: 0 16px;
            border-right: 1px solid #CBCBCB ;
          }
          input {
            display: block;
            float: left;
            width: 150px;
            border: none;
            position: relative;
            top: 18px;
            margin-left: 16px;
          }
          a {
            position: absolute;
            right: -70px;
            top: 16px;
            &:hover {
              text-decoration: underline;
            }
          }
          .bankid{
            color: #888;
            cursor: pointer;
          }
        }
        .withdraw-btn {
          display: block;
          margin: 34px auto 48px;;
          width: 304px;
          height: 40px;
          line-height: 40px;
          .border-radius(3px);
          text-align: center;
          background-color: #406EC8;
          color: #fff;
          &:hover {
            background-color: #406EC8;
          }
        }
        .tips-content {
          width: 400px;
          margin: 0 auto;
          padding-bottom: 10px;
          .tips {
            font-size: 16px;
            color: #666;
          }
          p {
            margin-bottom: 8px;
            font-size: 14px;
            color: #888;
          }
        }

        .bank-card {
          width: 234px;
          height: 134px;
          .border-radius(10px);
          border: 1px solid #b8c1d1;
          margin: 0px auto 12px;
          display: none;
          .card-name {
            padding: 15px;
            font-size: 14px;
            color: #666;
            img {
              display: block;
              float: left;
              width: 18px;
              height: 18px;
            }
            .name {
              display: block;
              float: left;
              margin-left: 25px;
            }
            .state {
              .un-selectable();
              display: block;
              float: right;
              background: #5C8BB4;
              color: #fff;
              font-size: 12px;
              width: 57px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              border: 1px solid #5C8BB4;
              .border-radius(3px);
              margin-left: 10px;
            }
            .line {
              display: block;
              float: right;
              width: 1px;
              height: 16px;
              background-color: #CBCBCB;
              position: relative;
              top: 3px;
            }
          }
          .card-id {
            font-size: 16px;
            color: #030105;
            text-align: center;
            margin:20px auto
          }
          .card-operate {
            margin: 0 5px;
            padding: 10px 0;
            border-top: 1px solid #CBCBCB;
            a {
              font-size: 12px;
              float: right;
              color: #3f9dd0;
              margin-right: 20px;
            }
          }
        }
      }
    }
  }

  // 安全中心
  .safe-content {
    float: right;
    background-color: #fff;
    width: 955px;
    margin-bottom: 20px;
    h5 {
      padding: 26px 0 22px 32px;
      font-size: 20px;
      color: #333;
    }
    .main-content {
      margin: 0 34px 34px 33px;
      .safe-item-content {
        //display: none;
        .safe-item {
          color: #666;
          font-size: 14px;
          height: 50px;
          line-height: 50px;
          padding: 35px 0;
          border-bottom:1px dotted #DFDFDF;
          .img-icon {
            display: block;
            float: left;
            width: 50px;
            height: 50px;
          }
          span {
            display: block;
            float: left;
          }
          .label {
            margin-left: 12px;
            font-size: 16px;
            min-width: 80px;
          }
          .desc {
            margin-left: 36px;
            min-width: 300px;
          }
          .state-mark {
            display: block;
            float: left;
            margin-left: 20px;
            width: 15px;
            height: 15px;
            position: relative;
            top: 17.5px;
          }
          .state {
            margin-left: 10px;
          }
          .name {
            margin-left: 30px;
          }
          .update-btn {
            .un-selectable();
            display: block;
            float: right;
            width: 122px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background-color: #406EC8;
            .border-radius(3px);
            color: #fff;
            position: relative;
            top: 8px;
            &:hover {
              background-color: #2958B5;
            }
          }

        }
      }
      .update-pay-password{
        .pass-list{
          width: 420px;
          margin: 0 auto;
          .pass-item{
            width: 100%;
            margin-top: 34px;
            .laber{
              display: inline-block;
              min-width: 100px;
              text-align: left;
              font-size: 16px;
              color: #666;
              position: relative;
              top: 8px;
            }
            .phone{
              float: right;
              width: 300px;
              height: 38px;
              line-height: 38px;
              .border-radius(3px);
              color: #888;
              font-size: 14px;
            }
            input,select{
              width: 300px;
              height: 38px;
              line-height: 38px;
              border: 1px solid #DFDFDF;
              .border-radius(3px);
              color: #888;
              font-size: 14px;
              text-indent: 1em;
              &.code {
                width: 196px;
              }
              &:focus{
                border:1px solid #406EC8!important
              }
            }
            &.bank-img,&.getcode{
              position: relative;
              .img-code{
                width: 84px;
                height: 40px;
                position: absolute;
                cursor: pointer;
                right: 0;
              }
            }
            .get-sms-code{
              display: block;
              float: right;
              width: 84px;
              height: 38px;
              border: 1px solid #406EC8;
              color: #406EC8;
              line-height: 38px;
              text-align: center;
              font-size: 12px;
              .border-radius(3px);
              position: absolute;
              right: 0px;
              top: 0px;
              &:hover{
                background: #406EC8;
                color:#fff;
              }
            }
          }
          .btn-item{
            width: 100%;
            margin: 50px 0 40px;
            .confirm{
              float: none;
              width: 300px;
              background-color: #406EC8;
              &:hover{
                background-color: #2958B5;
              }
            }
          }
          .tips-register{
            display: none;
            margin: 10px 0 0px 0px;
            font-size: 12px;
            color: #406EC8;
            text-align: right;
            width: 300px;
          }
        }
      }
      .update-content {
        display: none;
        border: 1px solid #CBCBCB;
        min-height: 470px;
        .header {
          margin: 0 28px;
          padding: 20px 0;
          border-bottom: 1px dotted #CBCBCB;
          .back-btn {
            display: block;
            float: left;
            font-size: 15px;
            color: #406EC8;
          }
          .update-label {
            display: block;
            float: left;
            margin-left: 332px;
            font-size: 16px;
            color: #333;
          }
        }
        .input-item {
          width: 300px;
          height: 48px;
          line-height: 48px;
          margin: 25px auto 0 auto;
          border: 1px solid #CBCBCB;
          .border-radius(3px);
          .input-placeholder-color(#888);
          font-size: 14px;
          .label {
            color: #333;
            padding: 10px 15px 10px 10px;
            border-right: 1px solid #CBCBCB;
          }
          input {
            color: #666;
            border: none;
            margin-left: 18px;
            min-width: 160px;
          }
        }
        .btn-item {
          width: 300px;
          margin: 50px auto 0 auto;
          .un-selectable();
          a {
            display: block;
            width: 122px;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            color: #fff;
            text-align: center;
            .border-radius(3px);
          }
          .cancel {
            float: left;
            background-color: #ddd;
            &:hover {
              background-color: #ccc;
            }
          }
          .confirm {
            float: right;
            background-color: #406EC8;
            &:hover {
              background-color: #2958B5;
            }
          }
        }
        .bank-list{
          width: 420px;
          margin: 0 auto;
          .bank-item{
            width: 100%;
            margin-top: 24px;
            .laber{
              display: inline-block;
              min-width: 100px;
              text-align: left;
              font-size: 16px;
              color: #666;
              position: relative;
              top: 8px;
            }
            .phone{
              float: right;
              width: 290px;
              height: 38px;
              line-height: 38px;
              .border-radius(3px);
              color: #888;
              font-size: 14px;
            }
            input,select{
              float: right;
              width: 300px;
              height: 46px;
              line-height: 38px;
              border: 1px solid #DFDFDF;
              .border-radius(3px);
              color: #888;
              font-size: 14px;
              text-indent: 1em;
              &.code {
                width: 196px;
              }
              &:focus{
                border:1px solid #406EC8!important
              }
            }
            &.bank-img,&.getcode{
              position: relative;
              .img-code{
                width: 84px;
                height: 40px;
                margin-left: 14px;
                position: absolute;
                right: -100px;
                cursor: pointer;
              }
            }
            .get-sms-code{
              display: block;
              float: right;
              width: 84px;
              height: 38px;
              border: 1px solid #406EC8;
              color: #406EC8;
              line-height: 38px;
              text-align: center;
              font-size: 12px;
              .border-radius(3px);
              position: absolute;
              right: -100px;
              top: 0px;
              &:hover{
                background: #406EC8;
                color:#fff;
              }
            }
          }
          .con-btn{
            float: right;
            width: 300px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            .border-radius(3px);
            color: #fff;
            font-size: 14px;
            margin: 33px 0 45px auto;
            background-color: #406EC8;
            &:hover {
              background-color: #406EC8;
            }
          }
        }
      }
    }
  }

  // 投资申报
  .declare-content {
    float: right;
    background-color: #fff;
    width: 955px;
    h5 {
      padding: 26px 0 22px 32px;
      font-size: 20px;
      color: #333;
    }
    .main-content {
      //border: 1px solid #CBCBCB;
      margin: 0 32px 32px 32px;
      .declare-header {
        margin-bottom: -1px;
        a {
          display: block;
          float: left;
          width: 130px;
          height: 45px;
          line-height: 45px;
          text-align: center;
          font-size: 16px;
          color: #8C8C8C;
          margin-right: 5px;
          border: 1px solid #CBCBCB;
          border-bottom: 1px solid #fff;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          &:hover {
            border-top: 2px solid #FF6724;
            line-height: 43px;
            border-bottom: none;
          }
          &.active {
            color: #FF6724;
            border-top: 2px solid #FF6724;
            line-height: 43px;
            &:hover {
              border-bottom: 1px solid #fff;
            }
          }
        }
      }
      .declare-body {
        border: 1px solid #CBCBCB;
        padding: 10px;
        &.invest-record {
          padding: 0;
        }
        .center-content {
          width: 420px;
          margin: 0 auto;
          .input-item {
            width: 100%;
            margin-top: 34px;
            .input-placeholder-color(#888);
            .label {
              display: inline-block;
              *zoom: 1;
              *display: inline;
              min-width: 100px;
              text-align: left;
              font-size: 16px;
              color: #666;
            }
            input {
              float: right;
              width: 300px;
              height: 38px;
              line-height: 38px;
              border: 1px solid #DFDFDF;
              .border-radius(3px);
              color: #888;
              font-size: 14px;
              text-indent: 1em;
              &.code {
                width: 196px;
              }
            }
            .get-code {
              float: right;
              margin-left: 16px;
              width: 88px;
              height: 38px;
              line-height: 38px;
              text-align: center;
              color: #888;
              background-color: #d8d8d8;
              .border-radius(3px);
            }
          }
          .submit-btn {
            float: right;
            width: 300px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            .border-radius(3px);
            color: #fff;
            font-size: 14px;
            margin: 33px 0 45px auto;
            background-color: #FFA847;
            &:hover {
              background-color: #ff9409;
            }
          }
          .title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 18px;
          }
          p {
            margin-bottom: 15px;
            color: #888;
            font-weight: 300;
          }
        }
        .record-content {
          padding-top: 20px;
          min-height: 380px;
          .search-option {
            margin: 8px 30px;
            font-size: 16px;
            color: #666;
            .option-item {
              input {
                display: block;
                float: left;
                width: 228px;
                height: 38px;
                line-height: 38px;
                font-size: 14px;
                .border-radius(3px);
                margin-right: 20px;
                border: 1px solid #DFDFDF;
                text-indent: 1em;
              }
              p {
                display: block;
                float: left;
                line-height: 40px;
                margin-left: 5px;
                font-size: 14px;
                color: #888;
                span {
                  color: #666;
                }
              }
            }
          }
        }
      }
    }
  }

  // 投资记录
  .invest-content {
    float: right;
    background-color: #fff;
    width: 955px;
    h5 {
      padding: 26px 0 22px 32px;
      font-size: 20px;
      color: #333;
    }
    .main-content {
      border: 1px solid #CBCBCB;
      margin: 0 32px 32px 32px;
      .invest-body {
        padding-top: 20px;
        min-height: 380px;
        .search-option {
          margin: 8px 40px;
          .more-search {
            margin-right: 20px;
            color: #666;
            border: 1px solid #CBCBCB;
          }
        }
      }
    }
  }
}
.hint{
  position: fixed;
  top: 30%;
  left: 40%;
  background: #fff;
  display: none;
  width: 402px;
  z-index: 100;
  .wbd{
    display: inline-block;
    margin-top: -58px;
    margin-left: 143px;
  }
  .close{
    background: url("img/close.png") center no-repeat;
    width: 15px;
    height: 15px;
    display: inline-block;
    float: right;
    margin-top: 13px;
    margin-right: 13px;
    cursor: pointer;
  }
  .hint-txt{
    margin-top: 22px;
    text-align: center;
    .p1{
      font-size: 18px;
      color: #333333;
      letter-spacing: 0.33px;
      line-height: 25px;
      .imp{
        color:#FFA847;
      }
    }
    .p2{
      font-size: 18px;
      color: #888888;
      letter-spacing: 0.33px;
      margin-top: 7px;
    }
  }
  .hint-btn{
    margin-top: 30px;
    text-align: center;
    a{
      .border-radius(3px);
      font-size: 16px;
      width: 132px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      display: inline-block;
      margin-bottom: 30px;
    }
    .zbbd{
      background: #C6C6C6;
      color: #FFFFFF;
      letter-spacing: 0.46px;
    }
    .qqbd{
      background: #406EC8;
      color: #FFFFFF;
      letter-spacing: 0.46px;
      margin-left: 24px;
    }
  }
}
.fillreceipt{
  position: fixed;
  top: 10%;
  left: 0;
  right: 0;
  margin: auto;
  width: 1114px;
  overflow: auto;
  background: #fff;
  display: none;
  z-index: 999;
  bottom: 10%;
  max-height: 680px;
  .close{
    float: right;
    margin-top: 15px;
    margin-right: 15px;
    cursor: pointer;
  }
  .fill-con{
    margin: 30px 42px;
    .fill-tit1{
      font-size: 18px;
      color: #333333;
      letter-spacing: 0.25px;
    }
    .fill-tit2{
      font-size: 16px;
      color: #888888;
      letter-spacing: 0.22px;
      margin-top: 14px;
      margin-bottom: 18px;
    }
    .fill{
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 18px;
      .fill-item{
       width: 300px;
        margin-right: 90px;
        margin-top: 9px;
        .fill-mark{
          font-size: 14px;
          color: #BBBBBB;
          letter-spacing: 0.19px;
          margin-left: 18px;
        }
      }
    }
    .yzm{
      // margin: 18px 0;
      .img-code{
        width: 84px;
        height: 40px;
        margin-left: 14px;
        vertical-align: bottom;
        cursor: pointer;
      }
    }
    .fill-name{
      font-size: 16px;
      color: #333333;
      letter-spacing: 0.22px;
    }
    .btn{
      text-align: center;
      margin: 24px 0;
      .submit{
        width: 172px;
        height: 40px;
        line-height: 40px;
        background: #406EC8;
        .border-radius(3px);
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0.46px;
        padding: 9px 70px;
        text-align: center;
      }
    }
  }
  input,select{
    border: 1px solid #E0E0E0;
    .border-radius(5px);
    width: 244px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    color: #888888;
    letter-spacing: 0.19px;
    text-indent: 1em;
    margin-top: 12px;
    &:focus{
      border:1px solid #406EC8;
    }
  }
  .line{
    border: 1px dotted #E0E0E0;
    margin:auto;
  }
}
.fillreceipt-check{
  position: fixed;
  top: 10%;
  left: 0;
  right: 0;
  margin: auto;
  width: 1114px;
  overflow: auto;
  background: #fff;
  display: none;
  z-index: 999;
  .close{
    float: right;
    margin-top: 15px;
    margin-right: 15px;
    cursor: pointer;
  }
  .fill-con{
    margin: 30px 42px;
    .fill-tit1{
      font-size: 18px;
      color: #333333;
      letter-spacing: 0.25px;
    }
    .fill-tit2{
      font-size: 16px;
      color: #888888;
      letter-spacing: 0.22px;
      margin-top: 14px;
      margin-bottom: 18px;
    }
    .fill{
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 18px;
      .fill-item{
        margin-right: 90px;
        margin-top: 29px;
        .fill-mark{
          font-size: 14px;
          color: #BBBBBB;
          letter-spacing: 0.19px;
          margin-left: 18px;
        }
      }
    }
    .fill-name{
      font-size: 16px;
      color: #333333;
      letter-spacing: 0.22px;
    }
  }
  input,select{
    border: 1px solid #E0E0E0;
    .border-radius(5px);
    width: 244px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    color: #888888;
    letter-spacing: 0.19px;
    text-indent: 1em;
    margin-top: 12px;
  }
}
#cover{ 
  background: rgba(0,0,0,0.70);
  position: fixed; 
  left: 0px; 
  top: 0px;
  width: 100%; 
  height: 100%; 
  display: none; 
  z-index: 20; 
  filter: alpha(opacity=60); 
  opacity: 0.6 !important; 
}
.input-tips {
  border: 1px solid #406EC8!important;
}
.tips-register {
  display: none;
  margin: 10px 0 6px 10px;
  font-size: 12px;
  color: #406EC8;
  text-align: right;
}
.disabled {
  pointer-events: none;
  background: #C6C6C6!important;
  color: #FFFFFF!important;
  border: none!important;
  cursor: default;
  opacity: 0.6;
}
.null-tips{
  display: none;
  text-align: center;
  padding: 50px 20px 20px 20px;
}
.fixed-bottom {position: fixed;bottom: 0;width:100%;}

.inviteCodeBox{
  float: right;
  margin-right: 30px;
  font-size: 16px;
  position: relative;
}
.inviteCodeBox .inviteCode{
  color:#FF7E13;
  border:0;
  width: 75px;
  font-size: 18px;
  outline:0;
}

#copy-btn{
    color: #406EC8;
    border: 1px solid #406EC8;
    margin-left: 10px;
    border-radius: 3px;
    font-style: normal;
    font-weight: normal;
    cursor: pointer;
    padding: 5px 24px;
}
#copy-btn:hover{
  background-color: #406EC8;
  color:#fff;
}

.copy-success{
  color:red;
  font-size: 12px;
  position: absolute;
  right: 14px;
  margin-top: 5px;
}
.hide{
  display: none
}


.phoneCode input{
  width: 150px;
  border-radius: 5px 0 0 5px;
}
.phoneCode b{
  display: inline-block;
  line-height: 46px;
  margin-left: -4px;
  cursor: pointer;
  color: #3967C2;
  width: 100px;
  text-align: center;
  border:1px solid #E0E0E0;
  border-radius: 0 6px 6px 0
}

.phoneCode b:hover{
  color:#fff;
  background:#3967C2;
};

.sendCode.disabled,.sendCode.disabled:hover{
  color:#fff;
  background:#ccc;
  cursor: not-allowed;
}
