@import "main";
.main-section {
    width: 1200px;
    margin: 20px auto;
    background-color: #F3f3f3;
.guide-menu {
    float: left;
    background-color: #fff;
    width: 228px;
    a {
      display: block;
      font-size: 16px;
      color: #333;
      text-align: center;
      padding: 18px 0;
      border-bottom: 1px solid #E0E0E0;
      &:hover{
        color:  #406EC8;
      }
      &.active {
        color:  #406EC8;
        border-bottom: 3px solid #406EC8;
      }
      .img {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        margin-right: 12px;
        background-size: cover;
      }
    }
  }
  .about-content {
    float: right;
    background-color: #FFF;
    width: 955px;
    .acc-tit{
        font-size: 20px;
        color: #333333;
        letter-spacing: 0.32px;
        margin: 30px 35px 0px 35px;
        padding-bottom: 26px;
        border-bottom: 2px solid #E0E0E0;
    }
    .about-bg{
        height: 160px;
    }
    .about-info{
        padding: 56px 64px;
        .about-info-tit{
            display: flex;
            align-items: center;
            .mark{
                background-color: #FF7E13;
                width: 3px;
                height: 18px;

            }
            .about-txt{
                margin-left: 14px;
                font-size: 20px;
                color: #333333;
                letter-spacing: 0.28px;
            }
        }
        
        .about-con{
            font-size: 16px;
            color: #333333;
            letter-spacing: 0.25px;
            text-align: justify;
            line-height: 29px;
            margin-top: 26px;
        }
    }
  }
  .platform-desc {
    padding: 0px 35px 80px 35px;
    .notice-item {
      display: block;
      padding: 0 8px;
      border-bottom: 1px dashed #E0E0E0;
      font-size: 16px;
      .title {
        float: left;
        color: #444;
        padding: 15px 0;
      }
      .time {
        float: right;
        color: #a7a7ac;
        padding: 15px 0;
      }
    }
  }
  .guide-content{
    float: right;
    background-color: #fff;
    width: 955px;
    padding-bottom: 44px;
    .guide-tit{
        font-size: 20px;
        color: #333333;
        letter-spacing: 0.32px;
        margin: 26px 0 0 32px;
    }
    .sign-body{
        padding: 44px 40px 10px;
        .sign-item{
            width: 216px;
            min-height: 120px;
            float: left;
            .line{
                width: 100%;
                height: 1px;
                background-color: #E7E7E7;
                position: relative;
                .point{
                    display: block;
                    position: absolute;
                    width: 9px;
                    height: 9px;
                    .border-radius(10px);
                    border: 1px solid #DDE8FF;
                    background-color: #A1BFFB;
                    margin-left: -4.5px;
                    top: -5px;
                }
            }
            .text{
                margin-top: 14px;
                font-size: 14px;
                color: #333333;
                letter-spacing: 0.22px;
                .nub{
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    display: inline-block;
                    text-align: center;
                    line-height: 20px;
                    float: left;
                    background: #406EC8;
                    font-size: 14px;
                    color: #FFFFFF;
                    letter-spacing: 0.22px;
                }
                .nub-txt{
                    margin-left: 28px;
                    .imp{
                        font-size: 14px;
                        color: #FF7E13;
                        letter-spacing: 0.22px;
                        text-align: right;
                    }
                    .p1{
                        margin-top: 6px;
                    }
                }
            }
        }
    }
    .step-list{
        padding: 0 36px;
        display: flex;
        flex-wrap: wrap;
        .line-z{
            border-bottom: 1px dotted #DFDFDF;
            width: 100%;
            margin: 36px 0;
            opacity: 0.5;
        }
        .step-item{
            display: flex;
            .step-right{
                margin:0 42px 0 20px;
                max-width: 256px;
                .step-right-tit{
                    font-size: 14px;
                    color: #333333;
                    letter-spacing: 0.22px;
                    margin-top: 24px;
                }
                .step-right-info{
                    font-size: 12px;
                    color: #888888;
                    letter-spacing: 0.19px;
                    margin-top: 9px;
                }
                .step-right-con{
                    font-size: 12px;
                    color: #888888;
                    letter-spacing: 0.19px;
                    margin-top: 16px;
                    .mark{
                        color: #FF7E13 ;
                    }
                }
            }
            .step-img{
                width: 120px;
                height: 120px;
            }
        }
    }
    .sug-tit{
        margin-top: 68px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .p1{
            font-size: 16px;
            color: #888888;
            letter-spacing: 0.25px;
        }
        .p2{
            font-size: 24px;
            color: #333333;
            letter-spacing: 0.38px;
            margin-top: 6px;
        }
        .p3{
            font-size: 16px;
            color: #333333;
            letter-spacing: 0.25px;
            margin-top: 6px;
        }
        .p-img{
            margin-top: 40px;
        }
        .sug-con{
            max-width: 542px;
            font-size: 16px;
            color: #888888;
            letter-spacing: 0.25px;
            text-align: center;
            line-height: 28px;
            margin-top: 40px;
        }
        .sug-btn{
            padding: 9px 90px;
            background: #406EC8;
            border-radius: 3px;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0.3px;
            margin-top: 54px;
        }
        .sug-bom{
            font-size: 16px;
            color: #333333;
            letter-spacing: 0.3px;
            margin-top: 16px;
            .mark{
                color: #FF7E13;
            }
        }
    }
  }
}
.newbie{
    width: 6px;
    height: 6px;
    display: inline-block;
    background: #FF6724;
    border-radius: 50%;
    margin-right: 8px;
}