@import "main";
@import "recommend";

/*.banner {
  img {
    width: 100%;
    min-width: 1200px;
    margin: 0 auto;
    position: relative;
  }
}*/
.banner {
  width: 100%;
  min-width: 1200px;
  clear: both;
  position: relative;
  height: 360px;
}

.banner_box {
  position: relative;
  width: 100%;
  height: 360px;
}

.banner_box li:first-child {
  display: block;
  opacity: 1;
  filter: alpha(opacity=100);
}

.banner_box li {
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 360px;
  opacity: 0;
  filter: alpha(opacity=0);
}

.banner_box li a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background-size: cover !important;
}

.banner_box li img {
  width: 100%;
  height: 360px;
}
.logged-wz{
  width: 1200px;
  margin: 0 auto;
  position: absolute;
  top:151px;
  z-index: 999;
  left: 0;
  right: 0;
}
.login-fast{
  width: 290px;
  height: 308px;
  background: #FFFFFF;
  box-shadow: 0 0 12px 0 rgba(91,89,89,0.50);
  z-index: 999;
  display: none;
  align-items: center;
  flex-direction: column;
  position: absolute;
  right: 0;
  p{
    font-size: 20px;
    color: #000000;
    letter-spacing: 0.45px;
    margin-top: 30px;
  }
  .login-img{
    width: 214px;
    height: 139px;
    background: url('img/cesy.png');
    background-size: cover;
    margin-top: 16px;
  }
  a{
    width: 238px;
    height: 46px;
    background: #FF7E13;
    border-radius: 5px;
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 0.29px;
    display: inline-block;
    text-align: center;
    line-height: 46px;
    margin-top: 17px
  }
}
.logged{
  width: 290px;
  height: 308px;
  background: #FFFFFF;
  box-shadow: 0 0 12px 0 rgba(91,89,89,0.50);
  z-index: 999;
  align-items: center;
  flex-direction: column;
  display: none;
  position: absolute;
  right: 0;
  p{
    font-size: 20px;
    color: #000000;
    letter-spacing: 0.45px;
    margin-top: 30px;
    .nub{
      font-size: 26px;
      color: #FF7E13;
      letter-spacing: 0.45px;
      text-align: right;
      line-height: 28px;
    }
  }
  .logged-img{
    width: 214px;
    height: 164px;
    background: url('img/syds.png') no-repeat center;
  }
  a{
    width: 238px;
    height: 46px;
    background: #FF7E13;
    border-radius: 5px;
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 0.29px;
    display: inline-block;
    text-align: center;
    line-height: 46px;
    margin-top: 17px
  }
}
/*circle*/

.cir_box {
  overflow: hidden;
  position: absolute;
  z-index: 100;
}

.cir_box li {
  float: left;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  cursor: pointer;
  background: #fff;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.cir_on {
  background: #000 !important;
}

/*button*/

.lubo_btn {
  display: none;
}

.left_btn,
.right_btn {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #000;
  opacity: 0.6;
  filter: alpha(opacity=80);
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
  line-height: 30px;
  font-size: 24px;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 2;
}

.left_btn {
  top: 150px;
  left: 30px;
}

.left_btn i,
.right_btn i {
  display: block;
  margin-top: 13px;
}

.right_btn {
  top: 150px;
  right: 30px;
}

.left_btn i {
  margin-left: -2px;
  margin-top: 1px;
}

.right_btn i {
  margin-left: 2px;
  margin-top: 1px;
}

.section-div {
  width: 1200px;
  margin: 0 auto 0px;
  .partner-tit{
    border-bottom: 1px solid #F0F0F0;
    display: flex;
    align-items: center;
  }
  .partner-tit-txt{
    font-size: 14px;
    color: #888888;
    letter-spacing: 0.17px;
    border-left:1px solid #F0F0F0;
    padding-left: 14px;
  }
  background-color: #fff;
  .section-title {
    font-size: 24px;
    font-weight: 400;
    color: #333;
    padding: 17px 0;
    display: inline-block;
    padding-right: 14px;
  }
}
.notice{
  background-color: #fff;
}
.notice-section {
  .more{
    border-bottom: 1px solid #dfdfdf;
    height: 58px;
    line-height: 58px;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
  .notice-info {
    width: 100%; 
    border-bottom: 1px solid #dfdfdf;
    .invest{
      display: flex;
      justify-content: space-between;
      padding: 25px 0;
      .units{
        color:#FF7E13;
      }
    }
    .notice-img {
      display: inline-block;
      *zoom: 1;
      *display: inline;
      width: 23px;
      height: 18px;
      margin-right: 12px;
      position: relative;
      top: 5px;
      background: url("../img/notice1.png") center no-repeat;
    }
    span {
      color: #666;
      font-size: 16px;
      &.text {
        color: #8c8c8c;
      }
      &.money {
        color: #FF7E13;
        font-size: 20px;
      }
      &.unit {
        margin-right: 30px;
      }
    }
    a {
      font-size: 16px;
      color: #333333;
      letter-spacing: 0.29px;
      &:hover{
        color: #FF7E13;
      }
    }
    .line {
      display: inline-block;
      *zoom: 1;
      *display: inline;
      width: 1px;
      height: 25px;
      background-color: #dfdfdf;
      position: relative;
      top: 8px;
      margin: 0 66px 0 66px;
    }
    .bigger{
      font-size: 16px;
      color: #888888;
      letter-spacing: 0.29px;
    }
    .bigger-time{
      font-size: 16px;
      color: #888888;
      letter-spacing: 0.29px;
      margin-left: 26px;
    }
    .notice_active {
      float: left;
      width: 55%;
      height: 58px;  /*此高要等于父高*/
      padding: 0;
      overflow: hidden;
      ul{
        margin-left: 42px;
        margin-top: -58px;
      }
    }
  }

  .notice-product {
    width: 100%;
    padding: 22px 0;
    display: flex;
    justify-content: center;
    .notice-item {
      float: left;
      width: 33%;
      img {
        float: left;
        width: 25%;
        margin: 0 26px;
      }
      .content {
        float: left;
        width: 60%;
        .title {
          font-size: 18px;
          color: #333;
          margin-bottom: 14px;
          font-weight: 500;
        }
        .text {
          font-size: 14px;
          color: #8c8c8c;
        }
      }

    }
  }
}

.recommend-section {
  margin: 30px auto 0 auto;
  background-color: #F3f3f3;
  &.plat-section {
    .section-intro {
      background: url("../img/index_plat.png") center no-repeat;
    }
  }
  &.super-section {
    .section-intro {
      background: url("../img/index_super.png") center no-repeat;
    }
  }
  .stzq{
    background: url('img/stzq.png') center no-repeat;
    background-size: 100% 100%;
    width: 132px;
    height: 32px;
  }
  .ftzq{
    background: url('img/ftzq.png') center no-repeat;
    background-size: 100% 100%;
    width: 132px;
    height: 32px;    
  }
  .section-intro  {
    float: left;
    width: 288px;
    height: 495px;
    background: url("../img/index_recommend.png") center no-repeat;
    background-size: cover;
    color: #fff;
    .title {
      font-size: 35px;
      margin: 50px 0 6px 28px;
    }
    .text {
      font-size: 20px;
      margin-left: 28px;
      margin-bottom: 5px;
    }
    .btns {
      margin: 43px 0 26px 30px;
      a {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        width: 95px;
        height: 34px;
        line-height: 34px;
        font-size: 16px;
        text-align: center;
        border: 1px solid #fff;
        .border-radius(3px);
        margin-right: 27px;
        color: #fff;
        text-decoration: none;
      }
    }
    .more-product {
      font-size: 12px;
      color: #fff;
      margin-left: 28px;
      img {
        width: 15px;
        height: 15px;
        position: relative;
        top: 3px;
        margin-right: 8px;
      }
    }
  }
}

.news-section {
  .news-content {
    .news-list {
      .title {
        font-size: 20px;
        font-weight: 400;
        color: #E84925;
        span {
          display: inline-block;
          *zoom: 1;
          *display: inline;
          width: 37px;
          height: 21px;
          line-height: 21px;
          text-align: center;
          font-size: 12px;
          color: #fff;
          background-color: #e84925;
          margin-right: 16px;
          position: relative;
          top: -4px;
        }
      }
      .news-des {
        font-size: 12px;
        color: #666;
        .time {
          color: #8C8C8C;
          font-size: 10px;
          float: right;
        }
      }
      .news-title {
        font-size: 14px;
        color: #000;
        margin: 10px 0;
        a {
          color: #000;
        }
      }
      .list-left {
        float: left;
        width: 356px;
        margin: 16px 0 24px 20px;
        padding-right: 34px;
        border-right: 1px solid #DFDFDF;
      }
      .list-right {
        float: right;
        width: 356px;
        margin: 16px 25px 0 0;
      }
    }
    .news-left {
      float: left;
      width: 828px;
      .section-title {
        .more-link {
          float: right;
          color: #8C8C8C;
          font-size: 14px;
          position: relative;
          top: 7px;
          margin-right: 25px;
        }
      }
    }
    .news-right {
      float: right;
      width: 372px;
      .section-title {
        padding-left: 16px;
      }
      .hot-list {
        padding: 0 18px 0 34px;
        li {
          &.last-item {
            border-bottom: none;
          }
          font-size: 14px;
          color: #666;
          padding: 10px 5px 10px 15px;
          border-bottom: 1px dashed #DFDFDF;
          span {
            float: right;
          }
        }
      }
    }
  }
}

.partner-section {
  margin-top: 30px;
  .partner-list {
    padding: 28px 0 0 0;
    .partner-hbs{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    li {
      float: left;
      margin: 0 20px 28px 20px;
      text-align: center;
      &:first-child{
        margin-left: 0px
      }
      &.margin-none {
        margin-right: 0;
      }
      a {
        display: block;
      }
      img {
        display: block;
        width: 160px;
        height: 54px;
      }
      p {
        border-top: 1px solid #DFDFDF;
        font-size: 14px;
        color: #666;
        padding: 5px 0;
        span {
          color: #FF6724;
        }
      }
    }
  }
}

.link-section {
  margin-bottom: 40px;
  .link-list {
    padding: 26px 0 10px 0;
    li {
      float: left;
      margin: 0 25px 16px 25px;
      min-width: 120px;
      text-align: left;
      text-indent: 1em;
      a {
        color: #8C8C8C;
        font-size: 14px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
