@import "main";

.main-section {
  width: 100%;
  min-width: 1200px;
  height: 598px;
  background: url('../img/regbanner.jpg') center no-repeat;
  .main-content {
    width: 1200px;
    margin: 0 auto;
    .tips-ret{
      font-size: 10px;
      color: #B6B6B6;
      letter-spacing: 0.16px;
      margin: 0 auto 10px auto;
      width: 285px;
    }
    .login-box {
      float: right;
      width: 350px;
      min-height: 500px;
      margin-top: 50px;
      background: #FFF;
      box-shadow: 0 0 12px 0 rgba(148,146,146,0.50);
      .border-radius(5px);
      .input-placeholder-color(#CDCDCD);
      .title {
        font-size: 22px;
        color: #353535;
        font-weight: 400;
        margin: 40px 0 48px 0;
        text-align: center;
      }
      input {
        display: block;
        color: #888;
        width: 283px;
        height: 44px;
        line-height: 44px;
        border: 1px solid #DFDFDF;
        .border-radius(5px);
        text-indent: 16px;
        font-size: 14px;
        margin: 0 auto 16px auto;
        &.input-tips {
          border: 1px solid #db5842;
        }
      }
      .tips-phone,
      .tips-psw,
      .tips-login {
        display: none;
        margin: -10px 0 6px 38px;
        font-size: 12px;
        color: #db5842;
      }
      .tips-login {
        margin-top: -6px;
      }
      .get-psw {
        display: block;
        text-align: right;
        margin-right: 32px;
        margin-top: -6px;
        font-size: 12px;
        color: #888;
        &:hover {
          text-decoration: underline;
        }
      }
      .login-btn {
        display: block;
        width: 285px;
        height: 46px;
        line-height: 46px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        margin: 20px auto 12px auto;
        background: #3967C2;
        .border-radius(3px);
        cursor: pointer;
        &:hover {
          background: #2958B5;
        }
      }
      .register-link {
        font-size: 12px;
        color: #888;
        text-align: right;
        margin-right: 32px;
        a {
          color: #ff8958;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      // 注册
      &.register-box {
        .title {
          margin: 20px 0;
        }
        input {
          height: 38px;
          line-height: 38px;
          margin: 0 auto 10px auto;
        }
        .code,
        .phone-code {
          width: 285px;
          margin: 0 auto;
          .code-input,
          .phone-code-input {
            float: left;
            width: 185px;
          }
          img {
            width: 84px;
            height: 40px;
            margin-left: 14px;
          }
        }
        .agreement {
          width: 285px;
          margin: 0 auto;
          label {
            display: block;
            font-size: 12px;
            color: #888;
            -webkit-tap-highlight-color: transparent;
            &:active,
            &:hover,
            &:focus {
              -webkit-tap-highlight-color: transparent;
            }
            input[type="checkbox"] {
              //-webkit-appearance: none;
              display: inline;
              width: 14px;
              height: 14px;
              .border-radius(3px);
              border: 1px solid #DFDFDF;
              background: #fff;
              margin: 0;
            }
            a {
              color: #ff8958;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
        .register-btn,.findPass-btn {
          display: block;
          width: 285px;
          height: 46px;
          line-height: 46px;
          font-size: 16px;
          color: #fff;
          text-align: center;
          margin: 20px auto 10px auto;
          background: #3967C2;
          .border-radius(3px);
          cursor: pointer;
          &:hover {
            background: #2958B5;
          }
        }
        .get-sms-code {
          display: block;
          float: right;
          width: 84px;
          height: 38px;
          border: 1px solid #406EC8;
          color: #406EC8;
          line-height: 38px;
          text-align: center;
          font-size: 12px;
          .border-radius(3px);
          &:hover {
            background: #406EC8;
            color: #FFF;
          }
          &.disabled {
            background-color: #c7c7c7;
            cursor: default;
            color: #fff;
            border: 1px solid #fff;
          }
        }
        .tips-register {
          display: none;
          margin: -6px 0 6px 38px;
          font-size: 12px;
          color: #db5842;
        }
      }
    }
  }
}
.triangle_border_down{
    transition:all .5s;
    width:0;
    height:0;
    border-width:0px 8px 8px;
    border-style:solid;
    border-color: transparent transparent #888;/*灰 透明 透明 */
    position:absolute;
    top:5px;
    left:-0px
}
.triangle_border_down span{
    display:block;
    width:0;
    height:0;
    border-width:8px 8px 0;
    border-style:solid;
    border-color:#fc0 transparent transparent;/*黄 透明 透明 */
    position:absolute;
    top:0px;
    left:0px;
}
.agreement p{
  position:relative;
  text-indent:20px;
  margin-bottom:10px;
  cursor:pointer
}

.animate-down{
  transform: rotate(180deg);
}