<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>邀请好友-纳米理财</title>

    <link rel="stylesheet" href="/css/index_12bb27a.css" />
    <link rel="stylesheet" href="/activity/invite/src/css/activity.css" />
</head>
<body>

<header>
    <div class="header-top">
        <div class="header-center clear-fix">
            <div class="header-left">
                <span class="call-phone contact-item"><i class="icon-phone"></i>客服电话：0755-26924103</span>
                <span id="qq" class="contact-item">
                        <i class="icon-qq"></i>
                        <em class="show-qq">
                            <span class="arrow"></span>
                            <p>客服QQ</p>
                            <p><a href="javascript:;" target="_blank">1473939194</a></p>
                        </em>
                    </span>
                <span id="wechat" class="contact-item">
                        <i class="icon-wechat"></i>
                        <em class="show-wechat">
                            <span class="arrow"></span>
                            <p>客服微信</p>
                            <p><a href="javascript:;" target="_blank">namilicai666</a></p>
                        </em>
                    </span>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="/noviceGuide/accountFun.html">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="bottom-center clear-fix">
            <a href="/"><img class="logo" src="/img/logo_938161f.png"></a>
            <div class="nav-list">
                <ul>
                    <li id="js-nav-index"><a href="/">首页</a></li>
                    <li id="js-nav-plat"><a href="/plat.html">首投返利</a></li>
                    <li id="js-nav-super"><a href="/super.html">复投返利</a></li>
                    <li id="js-nav-newbie"><a href="/guide.html">新手引导</a></li>
                    <li class="none-li">&nbsp;</li>
                    <li class="login-wrap">
                        <a href="/login.html" class="login-btn login-register">登录</a>
                        <a class="login-btn login-register">/</a>
                        <a href="/register.html" class="register-btn login-register">注册</a>
                    </li>
                    <li id="js-nav-account" class="account-wrap clear-fix">                        
                        <a class="myacc" href="/account.html"></a>
                        <a class="logout-btn">&nbsp;&nbsp;&nbsp;退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
	<div class="container-bg">
		<div class="container">
			<img src="/activity/invite/src/img/section-1-title_35193b5.png" alt="" class="img-center title-box">
			<ul class="items-bg clears">
				<li><div class="first-div" id="registerUser">--</div><div class="second-div">受邀人数</div><p>（仅注册）</p></li>
				<li><div class="first-div" id="registerAndInvest">--</div><div class="second-div">有效受邀人数</div><p>（投资并提交申请）</p></li>
				<li><div class="first-div" id="earnAmount">--</div><div class="second-div" style="padding-top: 15px">累计获得赏金(元)</div></li>
			</ul>
			<div class="invite-box">
				<section class="invite-section">
					<div class="clears">
						<span>邀请链接：</span>
						<input type="text" class="text-input" id="invite-link" readonly="true">
						<div class="copy-btn " data-clipboard-action="copy"  data-clipboard-target="#invite-link"  id="copy-btn"></div>
						<b class="copy-info hide copy-success">复制成功</b>
					</div>
					<p><i class="icon-min-list">1</i>好友只能通过<b class="pinkred">您的推荐链接</b>注册纳米，您才能获利</p>
					<p><i class="icon-min-list">2</i>同一自然人仅能被成功邀请一次，以手机号为判断依据</p>
				</section>
			</div>
			<img src="/activity/invite/src/img/section-2-title_14cad74.png" alt="" class="img-center title-box">
			<img src="/activity/invite/src/img/data-item_4ed3ba3.png" alt="" class="img-center margin-b">
			<img src="/activity/invite/src/img/section-3-title_9be6817.png" alt="" class="img-center title-box">
			<div class="rule-bg">
				<ul>
					<li><i class="Lists">1</i>参与活动标的不区分平台，纳米理财平台对接所有标的均参与活动；</li>
					<li><i class="Lists">2</i>新用户受邀后投资，提交审核通过后，即视为邀请成功，新用户仅限未在纳米理财注册过的用户；</li>
					<li><i class="Lists">3</i>平台有权取消及撤回恶意刷取奖励的用户；</li>
					<li><i class="Lists">4</i>如发现刷奖励，回访被邀请用户电话无人接听、被邀请用户不知情等情况，则将不予结算邀请奖励；</li>
					<li><i class="Lists">5</i>仅限在纳米理财平台提交有效投资回单的用户获得邀请奖励；</li>
					<li><i class="Lists">6</i>活动日期自7月1日开始，结束日期待定，所有纳米理财用户皆可参与；</li>
					<li><i class="Lists">7</i>本活动最终解释权在法律允许范围内归纳米理财所有。</li>
				</ul>
			</div>
			<!-- <div class="footer-box">
				Copyright Reserved 2017-2018@纳米理财 粤ICP备17096796号-3 深圳微融信息科技有限公司
			</div> -->
		</div>
	</div>
	<footer>
    <div class="footer-content clear-fix">
        <div class="about-list">
            <h5 class="title">关于纳米</h5>
            <a href="/about/about.html">关于我们</a>
            <a href="/about/serverlist.html">服务条款</a>
            <a href="../noviceGuide/accountFun.html">常见问题</a>
        </div>
        <span class="line"></span>
        <div class="help-list">
            <h5 class="title">联系我们</h5>
            <div style="margin-bottom: 10px">商务合作</div>
            <div style="margin-bottom: 10px">商务联系QQ：995709862</div>
            <div style="margin-bottom: 10px">客服热线: 0755-26924103</div>
            <div>邮箱：namilicai@qq.com</div>
        </div>
        <div class="follow-list">
            <h5 class="title">关注我们</h5>
            <div class="clear-fix">
                <div class="wechat1">
                    <img src="/img/qr_code_c3ceb78.png">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
        <span class="line"></span>
        <div class="phone-list">
            <h5 class="title">纳米理财</h5>
            <p>服务时间：9:00-22:00(双休、节假日除外)</p>
            <p>温馨提示：投资有风险 理财需谨慎</p>
        </div>
    </div>
    <div class="copyright">
        <P>Copyright Reserved 2017-2018@纳米理财   粤ICP备17096796号-3   深圳微融信息科技有限公司</P>
    </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script src="/lib/js/mod.js"></script>
<script type="text/javascript" src="/mod/tools.js"></script>
<script src="/lib/js/jquery-3.3.1.min.js"></script>
<script src="/lib/js/js.cookie.min.js"></script>
<script src="/js/index_b3cf8eb.js"></script>
<script async>
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init','925f29df8cb78e52', {});
    gio('send');

 
        var getPhone = Cookies.get('phone')
        if(getPhone){
            var setPhone = getPhone.substring(0,3)+'****'+getPhone.substring(7,11);
            $("#js-nav-account").find(".myacc").text(setPhone)
        }


    $(function () {
        var $header = $('header');
        var tools = require('mod/tools');
        var apiUrl = tools.apiUrl();

        // 登录状态检查
        tools.loginCheck();
        // 退出登录
        $header.find('.logout-btn').on('click', function () {
            tools.fetchAjax(apiUrl.data + '/user/logout').done(function (ret) {
                if (ret.status === '0' || ret.status === 0) {
                    // 清除token
                    Cookies.remove('token');
                    // 更新菜单栏状态
                    tools.loginCheck();
                    // 跳转首页
                    location.href = '/';
                };
            });
        });
    })
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119393430-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119393430-1');


	(function(){
		var tools = require('mod/tools');
		var apiUrl = tools.apiUrl();
		tools.fetchAjax(apiUrl.data + '/activity/invite_friend').done(function (ret) {
			var rets= ret.result;
			if(ret.status && ret.status == '0'){
				$("#invite-link").val(rets.inviteFriendUrl);
				$("#registerUser").text(rets.registerUser);
				$("#registerAndInvest").text(rets.registerAndInvest);
				$("#earnAmount").text(rets.earnAmount);
			}else if(ret.status && ret.status == '0006'){
				location.href ="/login.html"
			}else{
				return alert(ret.msg),!1;
			}
		});
		var clipboard = new ClipboardJS('.copy-btn');
		clipboard.on('success', function(e) {
		    $(".copy-success").removeClass('hide');
		    setTimeout(function(){
		         $(".copy-success").addClass('hide');
		    },1500)
		});
		$("#copy-btn").on('click',function(){
			$(this).toggleClass('active')
		})
	})();
</script>
</body>
</html>